(((((((Prorocentrum:0.0536, Tetrahymena:0.0721)45:0.0038, ((Oryza:0.0135, (Lycopersicon:0.0046, 
Citrus:0.0060)84:0.0025)100:0.0414, Saccharomyces:0.0494)55:0.0051)87:0.0102, (((Homo:0.0009, 
Mus:0.0019)100:0.0065, Xenopus:0.0093)100:0.0448, (Drosophila:0.0863, 
Caenorhabditis:0.0843)51:0.0029)66:0.0070)73:0.0062, Dictyostelium:0.1226)92:0.0132, 
Crithidia:0.1403)65:0.0095, Physarum:0.1347):0.1191, ((((Rhodobacter:0.1032, 
(Pseudomonas:0.0468, (Escherichia:0.0399, Ruminobacter:0.0553)81:0.0103)100:0.0325)100:0.0301, 
(Leptospira:0.0932, (((Micrococcus:0.0380, Streptomyces:0.0478)100:0.0654, 
Pirellula:0.1269)27:0.0014, ((Anacystis:0.0490, EuglenaCP:0.1184)100:0.0341, 
(BacillusSubt:0.0262, BacillusStea:0.0184)100:0.0504)86:0.0148)33:0.0013)70:0.0073)93:0.0161, 
Thermus:0.1043)100:0.1052, (((Desulfurococcus:0.0412, Sulfolobus:0.0710)97:0.0145, 
Thermoproteus:0.0880)100:0.0521, ((Methanococcus:0.0927, Methanobacterium:0.1006)99:0.0282, 
(Thermoplasma:0.1526, (HalobacteriumH:0.0515, (Halococcus:0.0543, 
HalobacteriumM:0.0532)50:0.0030)100:0.1324)39:0.0027)72:0.0118)96:0.0130)100:0.0634);
0.0118)96:0.0130)100:0.0634);
