# This is a sample file to establish system-wide configuration limits
# for WU BLAST.  After tailoring the file to the local system hardware
# configuration and needs, place the file in /etc/sysblast for it to take
# effect, making sure the file is world-readable but not world-writable.

# NOTE:
#  cpusmax = 0   ==> no limit (up to the number of available processors)
#  cpusmax = -1  ==> BLAST is prohibited from running

nice = 2 # makes the process "nice" value a little nicer
cpus =1 # sets the default no. of CPUs to employ
cpusmax= 4 # sets a hard upper bound on the no. of CPUs employed

# memmax can be used to set an approximate limit on the amount of memory
# allowed to be allocated per BLAST job.  Acceptable units for memmax
# include k=KiB, m=MiB, and g=GiB.  For example, memmax=3.75g
#
# NOTE: Storage may be expressed in the following units:
#
#   kb=1000 or 10^3,  kib=1024 or 2^10
#   mb=10^6,          mib=2^20
#   gb=10^9,          gib=2^30
#
# Values of memmax < 0 are ignored, in which case the UNIX standard "datasize"
# resource limit (established by the command shell) is applied instead.
#
# If memmax=0, resource limits are ignored and the effective limit becomes
# "unlimited", or the natural limit for a process executing under the given
# operating system.  memmax=0 should generally not be used on a 32-bit computer
# configured with less than 2 GiB memory nor on a 64-bit computer that could
# not possibly be outfitted with enough RAM to accommodate the usable
# virtual address space.
#
# Under 32-bit operating systems, processes are variably limited from about
# 2g to 4g memory each.  Other considerations aside, setting a higher value for
# memmax than can actually be utilized by a single process is okay.  BLAST does,
# however, run far better if all of its storage can be maintained in physical
# memory, without forcing the operating system to migrate data to a virtual
# storage swap partition on a slow disk drive.  To maintain a "healthy",
# responsiveness computer system, it is probably a BAD IDEA to set a value for
# memmax that is greater than the amount of physical RAM installed, perhaps minus
# some overhead of 256 MiB or more for the operating system and shared libraries,
# as well.

memmax = 3 gib

