.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BP_SEQFEATURE_LOAD 1"
.TH BP_SEQFEATURE_LOAD 1 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
bp_seqfeature_load.pl \- Load GFF into a SeqFeature database
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Pass any number of \s-1GFF\s0 or fasta format files (or \s-1GFF\s0 with embedded
fasta) to load the features and sequences into a SeqFeature
database. The database (and adaptor) to use is specified on the
command line. Use the \-\-create flag to create a new SeqFeature
database.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& bp_seqfeature_load.pl [options] gff_or_fasta_file1 [gff_or_fasta_file2 [...]]
.Ve
.PP
Try 'bp_seqfeature_load.pl \-\-help' or '\-\-man' for more information.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\-d, \-\-dsn" 4
.IX Item "-d, --dsn"
\&\s-1DBI\s0 data source (default dbi:mysql:test)
.IP "\-n, \-\-namespace" 4
.IX Item "-n, --namespace"
The table prefix to use (default undef) Allows several independent
sequence feature databases to be stored in a single database
.IP "\-s, \-\-seqfeature" 4
.IX Item "-s, --seqfeature"
The type of SeqFeature to create... \s-1RTSC\s0 (default Bio::DB::SeqFeature)
.IP "\-a, \-\-adaptor" 4
.IX Item "-a, --adaptor"
The storage adaptor (class) to use (default DBI::mysql)
.IP "\-v, \-\-verbose" 4
.IX Item "-v, --verbose"
Turn on verbose progress reporting (default true) Use \-\-noverbose to
switch this off.
.IP "\-f, \-\-fast" 4
.IX Item "-f, --fast"
Activate fast loading. (default 0) Only available for some adaptors.
.IP "\-T, \-\-temporary\-directory" 4
.IX Item "-T, --temporary-directory"
Specify temporary directory for fast loading (default
File::Spec\->\fItmpdir()\fR)
.IP "\-i, \-\-ignore\-seqregion" 4
.IX Item "-i, --ignore-seqregion"
If true, then ignore ##sequence\-region directives in the \s-1GFF3\s0 file
(default, create a feature for each region)
.IP "\-c, \-\-create" 4
.IX Item "-c, --create"
Create the database and reinitialize it (default false) Note, this
will erase previous database contents, if any.
.IP "\-u, \-\-user" 4
.IX Item "-u, --user"
User to connect to database as
.IP "\-p, \-\-password" 4
.IX Item "-p, --password"
Password to use to connect to database
.IP "\-z, \-\-zip" 4
.IX Item "-z, --zip"
Compress database tables to save space (default false)
.IP "\-S, \-\-subfeatures" 4
.IX Item "-S, --subfeatures"
Turn on indexing of subfeatures (default true) Use \-\-nosubfeatures to
switch this off.
.IP "\-\-summary" 4
.IX Item "--summary"
Generate summary statistics for coverage graphs (default false) This
can be run on a previously loaded database or during the load. It will
default to true if \-\-create is used.
.IP "\-\-noalias\-target" 4
.IX Item "--noalias-target"
Don't create an Alias attribute whose value is the target_id in a
Target attribute (if the feature contains a Target attribute, the
default is to create an Alias attribute whose value is the target_id
in the Target attribute)
.PP
Please see http://www.sequenceontology.org/gff3.shtml for information
about the \s-1GFF3\s0 format. BioPerl extends the format slightly by adding a
##index\-subfeatures directive. Set this to a true value if you wish
the database to be able to retrieve a feature's individual parts (such
as the exons of a transcript) independently of the top level feature:
.PP
.Vb 1
\&  ##index\-subfeatures 1
.Ve
.PP
It is also possible to control the indexing of subfeatures on a
case-by-case basis by adding \*(L"index=1\*(R" or \*(L"index=0\*(R" to the feature's
attribute list. This should only be used for subfeatures.
.PP
Subfeature indexing is true by default. Set to false (0) to save lots
of database space and speed performance. You may use \-\-nosubfeatures
to force this.
