.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::FeatureHolderI 3"
.TH Bio::FeatureHolderI 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::FeatureHolderI \- the base interface an object with features must implement
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 12
\&    use Bio::SeqIO;
\&    # get a feature\-holding object somehow: for example, Bio::SeqI objects
\&    # have features
\&    my $seqio = Bio::SeqIO\->new(\-fh => \e*STDIN, \-format => \*(Aqgenbank\*(Aq);
\&    while (my $seq = $seqio\->next_seq()) {
\&        # $seq is\-a Bio::FeatureHolderI, hence:
\&        my @feas = $seq\->get_SeqFeatures();
\&        # each element is\-a Bio::SeqFeatureI
\&        foreach my $fea (@feas) {
\&            # do something with the feature objects
\&        }
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the base interface that all feature-holding objects must
implement.
.PP
Popular feature-holders are for instance Bio::Seq objects. Since
Bio::SeqFeatureI defines a \fIsub_SeqFeature()\fR method, most
Bio::SeqFeatureI implementations like Bio::SeqFeature::Generic will
implement the feature holder interface as well.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR \- Hilmar Lapp"
.IX Header "AUTHOR - Hilmar Lapp"
Email hlapp at gmx.net
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
Steffen Grossmann [\s-1SG\s0], grossman\-at\-molgen.mpg.de
Mark A. Jensen, maj \-at\- fortinbras \-dot\- us
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "\fIget_SeqFeatures()\fP"
.IX Subsection "get_SeqFeatures()"
.Vb 6
\& Usage   : @feats = $obj\->get_SeqFeatures()
\& Function: Get the feature objects held by this feature holder.
\& Example :
\& Returns : an array of Bio::SeqFeatureI implementing objects
\&           if tag specified, return features having that tag
\& Args    : [optional] scalar string (feature tag)
.Ve
.SS "\fIadd_SeqFeature()\fP"
.IX Subsection "add_SeqFeature()"
.Vb 6
\& Usage   : $feat\->add_SeqFeature($subfeat);
\&           $feat\->add_SeqFeature($subfeat,\*(AqEXPAND\*(Aq)
\& Function: adds a SeqFeature into the subSeqFeature array.
\&           with no \*(AqEXPAND\*(Aq qualifer, subfeat will be tested
\&           as to whether it lies inside the parent, and throw
\&           an exception if not.
\&
\&           If EXPAND is used, the parent\*(Aq\*(Aqs start/end/strand will
\&           be adjusted so that it grows to accommodate the new
\&           subFeature
\& Example :
\& Returns : nothing
\& Args    : a Bio::SeqFeatureI object
.Ve
.SS "\fIremove_SeqFeatures()\fP"
.IX Subsection "remove_SeqFeatures()"
.Vb 6
\& Usage   : $obj\->remove_SeqFeatures
\& Function: Removes all sub SeqFeatures.  If you want to remove only a subset,
\&           remove that subset from the returned array, and add back the rest.
\& Returns : The array of Bio::SeqFeatureI implementing sub\-features that was
\&           deleted from this feature.
\& Args    : none
.Ve
.SS "feature_count"
.IX Subsection "feature_count"
.Vb 3
\& Title   : feature_count
\& Usage   : $obj\->feature_count()
\& Function: Return the number of SeqFeatures attached to a feature holder.
\&
\&           This is before flattening a possible sub\-feature tree.
\&
\&           We provide a default implementation here that just counts
\&           the number of objects returned by get_SeqFeatures().
\&           Implementors may want to override this with a more
\&           efficient implementation.
\&
\& Returns : integer representing the number of SeqFeatures
\& Args    : None
.Ve
.PP
At some day we may want to expand this method to allow for a feature
filter to be passed in.
.PP
Our default implementation allows for any number of additional
arguments and will pass them on to \fIget_SeqFeatures()\fR. I.e., in order to
support filter arguments, just support them in \fIget_SeqFeatures()\fR.
.SS "get_all_SeqFeatures"
.IX Subsection "get_all_SeqFeatures"
.Vb 5
\& Title   : get_all_SeqFeatures
\& Usage   :
\& Function: Get the flattened tree of feature objects held by this
\&           feature holder. The difference to get_SeqFeatures is that
\&           the entire tree of sub\-features will be flattened out.
\&
\&           We provide a default implementation here, so implementors
\&           don\*(Aq\*(Aqt necessarily need to implement this method.
\&
\& Example :
\& Returns : an array of Bio::SeqFeatureI implementing objects
\& Args    : none
.Ve
.PP
At some day we may want to expand this method to allow for a feature
filter to be passed in.
.PP
Our default implementation allows for any number of additional
arguments and will pass them on to any invocation of
\&\fIget_SeqFeatures()\fR, wherever a component of the tree implements
FeatureHolderI. I.e., in order to support filter arguments, just
support them in \fIget_SeqFeatures()\fR.
