.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::SearchIO::infernal 3"
.TH Bio::SearchIO::infernal 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::SearchIO::infernal \- SearchIO\-based Infernal parser
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 10
\&  my $parser = Bio::SearchIO\->new(\-format => \*(Aqinfernal\*(Aq,
\&                                  \-file => \*(Aqpurine.inf\*(Aq);
\&  while( my $result = $parser\->next_result ) {
\&        # general result info, such as model used, Infernal version
\&        while( my $hit = $result\->next_hit ) {
\&            while( my $hsp = $hit\->next_hsp ) {
\&                # ...
\&            }
\&        }
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a SearchIO-based parser for Infernal output from the cmsearch program.
It currently parses cmsearch output for Infernal versions 0.7\-1.0; older
versions may work but will not be supported.
.PP
As the first stable version has been released (and output has stabilized) it is
highly recommended that users upgrade to using the latest Infernal release.
Support for the older pre\-v.1 developer releases will be dropped for future core
1.6 releases.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR \- Chris Fields"
.IX Header "AUTHOR - Chris Fields"
Email cjfields-at-uiuc-dot-edu
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
.Vb 1
\&  Jeffrey Barrick, Michigan State University
.Ve
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 10
\& Title   : new
\& Usage   : my $obj = Bio::SearchIO::infernal\->new();
\& Function: Builds a new Bio::SearchIO::infernal object 
\& Returns : Bio::SearchIO::infernal
\& Args    : \-fh/\-file      => cmsearch (infernal) filename
\&           \-format        => \*(Aqinfernal\*(Aq
\&           \-model         => query model (Rfam ID) (default undef)
\&           \-database      => database name (default undef)
\&           \-query_acc     => query accession, eg. Rfam accession RF####
\&           \-query_desc    => query description, eg. Rfam description
\&           \-hsp_minscore  => minimum HSP score cutoff
\&           \-convert_meta  => boolean, set to convert meta string to simple WUSS format
\&           \-symbols       => hash ref of structure symbols to use
\&                             (default symbols in %STRUCTURE_SYMBOLS hash)
.Ve
.SS "next_result"
.IX Subsection "next_result"
.Vb 5
\& Title   : next_result
\& Usage   : my $hit = $searchio\->next_result;
\& Function: Returns the next Result from a search
\& Returns : Bio::Search::Result::ResultI object
\& Args    : none
.Ve
.SS "start_element"
.IX Subsection "start_element"
.Vb 5
\& Title   : start_element
\& Usage   : $eventgenerator\->start_element
\& Function: Handles a start element event
\& Returns : none
\& Args    : hashref with at least 2 keys \*(AqData\*(Aq and \*(AqName\*(Aq
.Ve
.SS "end_element"
.IX Subsection "end_element"
.Vb 5
\& Title   : start_element
\& Usage   : $eventgenerator\->end_element
\& Function: Handles an end element event
\& Returns : none
\& Args    : hashref with at least 2 keys, \*(AqData\*(Aq and \*(AqName\*(Aq
.Ve
.SS "element"
.IX Subsection "element"
.Vb 5
\& Title   : element
\& Usage   : $eventhandler\->element({\*(AqName\*(Aq => $name, \*(AqData\*(Aq => $str});
\& Function: Convenience method that calls start_element, characters, end_element
\& Returns : none
\& Args    : Hash ref with the keys \*(AqName\*(Aq and \*(AqData\*(Aq
.Ve
.SS "element_hash"
.IX Subsection "element_hash"
.Vb 8
\& Title   : element
\& Usage   : $eventhandler\->element_hash({\*(AqHsp_hit\-from\*(Aq => $start,
\&                                        \*(AqHsp_hit\-to\*(Aq   => $end,
\&                                        \*(AqHsp_score\*(Aq    => $lastscore});
\& Function: Convenience method that takes multiple simple data elements and
\&           maps to appropriate parameters
\& Returns : none
\& Args    : Hash ref with the mapped key (in %MAPPING) and value
.Ve
.SS "characters"
.IX Subsection "characters"
.Vb 5
\& Title   : characters
\& Usage   : $eventgenerator\->characters($str)
\& Function: Send a character events
\& Returns : none
\& Args    : string
.Ve
.SS "within_element"
.IX Subsection "within_element"
.Vb 7
\& Title   : within_element
\& Usage   : if( $eventgenerator\->within_element($element) ) {}
\& Function: Test if we are within a particular element
\&           This is different than \*(Aqin\*(Aq because within can be tested
\&           for a whole block.
\& Returns : boolean
\& Args    : string element name
.Ve
.SS "in_element"
.IX Subsection "in_element"
.Vb 7
\& Title   : in_element
\& Usage   : if( $eventgenerator\->in_element($element) ) {}
\& Function: Test if we are in a particular element
\&           This is different than \*(Aqwithin\*(Aq because \*(Aqin\*(Aq only 
\&           tests its immediate parent.
\& Returns : boolean
\& Args    : string element name
.Ve
.SS "start_document"
.IX Subsection "start_document"
.Vb 5
\& Title   : start_document
\& Usage   : $eventgenerator\->start_document
\& Function: Handle a start document event
\& Returns : none
\& Args    : none
.Ve
.SS "end_document"
.IX Subsection "end_document"
.Vb 5
\& Title   : end_document
\& Usage   : $eventgenerator\->end_document
\& Function: Handles an end document event
\& Returns : Bio::Search::Result::ResultI object
\& Args    : none
.Ve
.SS "result_count"
.IX Subsection "result_count"
.Vb 5
\& Title   : result_count
\& Usage   : my $count = $searchio\->result_count
\& Function: Returns the number of results we have processed
\& Returns : integer
\& Args    : none
.Ve
.SS "model"
.IX Subsection "model"
.Vb 6
\& Title   : model
\& Usage   : my $model = $parser\->model();
\& Function: Get/Set model; Infernal currently does not output
\&           the model name (Rfam ID)
\& Returns : String (name of model)
\& Args    : [optional] String (name of model)
.Ve
.SS "database"
.IX Subsection "database"
.Vb 6
\& Title   : database
\& Usage   : my $database = $parser\->database();
\& Function: Get/Set database; Infernal currently does not output
\&           the database name
\& Returns : String (database name)
\& Args    : [optional] String (database name)
.Ve
.SS "algorithm"
.IX Subsection "algorithm"
.Vb 6
\& Title   : algorithm
\& Usage   : my $algorithm = $parser\->algorithm();
\& Function: Get/Set algorithm; current versions of Infernal do not output
\&           the algorithm name
\& Returns : String (algorithm name)
\& Args    : [optional] String (algorithm name)
.Ve
.SS "query_accession"
.IX Subsection "query_accession"
.Vb 6
\& Title   : query_accession
\& Usage   : my $acc = $parser\->query_accession();
\& Function: Get/Set query (model) accession; Infernal currently does not output
\&           the accession number (Rfam accession #)
\& Returns : String (accession)
\& Args    : [optional] String (accession)
.Ve
.SS "query_description"
.IX Subsection "query_description"
.Vb 6
\& Title   : query_description
\& Usage   : my $acc = $parser\->query_description();
\& Function: Get/Set query (model) description; Infernal currently does not output
\&           the Rfam description
\& Returns : String (description)
\& Args    : [optional] String (description)
.Ve
.SS "hsp_minscore"
.IX Subsection "hsp_minscore"
.Vb 5
\& Title   : hsp_minscore
\& Usage   : my $cutoff = $parser\->hsp_minscore();
\& Function: Get/Set min bit score cutoff (for generating Hits/HSPs)
\& Returns : score (number)
\& Args    : [optional] score (number)
.Ve
.SS "convert_meta"
.IX Subsection "convert_meta"
.Vb 6
\& Title   : convert_meta
\& Usage   : $parser\->convert_meta(1);
\& Function: Get/Set boolean flag for converting Infernal WUSS format
\&           to a simple bracketed format (simple WUSS by default) 
\& Returns : boolean flag (TRUE or FALSE)
\& Args    : [optional] boolean (eval\*(Aqs to TRUE or FALSE)
.Ve
.SS "version"
.IX Subsection "version"
.Vb 5
\& Title   : version
\& Usage   : $parser\->version();
\& Function: Set the Infernal cmsearch version
\& Returns : version
\& Args    : [optional] version
.Ve
.SS "structure_symbols"
.IX Subsection "structure_symbols"
.Vb 10
\& Title   : structure_symbols
\& Usage   : my $hashref = $parser\->structure_symbols();
\& Function: Get/Set RNA structure symbols
\& Returns : Hash ref of delimiters (5\*(Aq stem, 3\*(Aq stem, single\-strand, etc)
\&         : default = < (5\-prime)
\&                     > (3\-prime)
\&                     : (single\-strand)
\&                     ? (unknown)
\&                     . (gap)
\& Args    : Hash ref of substitute delimiters, using above keys.
.Ve
.SS "simple_meta"
.IX Subsection "simple_meta"
.Vb 9
\& Title   : simple_meta
\& Usage   : my $string = $parser\->simple_meta($str);
\& Function: converts more complex WUSS meta format into simple bracket format
\&           using symbols defined in structure_symbols()
\& Returns : converted string
\& Args    : [required] string to convert
\& Note    : This is a very simple conversion method to get simple bracketed
\&           format from Infernal data.  If the convert_meta() flag is set,
\&           this is the method used to convert the strings.
.Ve
