.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Root::RootI 3"
.TH Bio::Root::RootI 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Root::RootI \- Abstract interface to root object code
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  # any bioperl or bioperl compliant object is a RootI 
\&  # compliant object
\&
\&  $obj\->throw("This is an exception");
\&
\&  eval {
\&      $obj\->throw("This is catching an exception");
\&  };
\&
\&  if( $@ ) {
\&      print "Caught exception";
\&  } else {
\&      print "no exception";
\&  }
\&
\&  # Using throw_not_implemented() within a RootI\-based interface module:
\&
\&  package Foo;
\&  use base qw(Bio::Root::RootI);
\&
\&  sub foo {
\&      my $self = shift;
\&      $self\->throw_not_implemented;
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is just a set of methods which do not assume \fBanything\fR about the object
they are on. The methods provide the ability to throw exceptions with nice
stack traces.
.PP
This is what should be inherited by all Bioperl compliant interfaces, even
if they are exotic XS/CORBA/Other perl systems.
.SS "Using \fIthrow_not_implemented()\fP"
.IX Subsection "Using throw_not_implemented()"
The method \fIthrow_not_implemented()\fR should be
called by all methods within interface modules that extend RootI so
that if an implementation fails to override them, an exception will be
thrown.
.PP
For example, say there is an interface module called \f(CW\*(C`FooI\*(C'\fR that
provides a method called \f(CW\*(C`foo()\*(C'\fR. Since this method is considered
abstract within FooI and should be implemented by any module claiming to
implement \f(CW\*(C`FooI\*(C'\fR, the \f(CW\*(C`FooI::foo()\*(C'\fR method should consist of the
following:
.PP
.Vb 4
\&    sub foo {
\&        my $self = shift;
\&        $self\->throw_not_implemented;
\&    }
.Ve
.PP
So, if an implementer of \f(CW\*(C`FooI\*(C'\fR forgets to implement \f(CW\*(C`foo()\*(C'\fR
and a user of the implementation calls \f(CW\*(C`foo()\*(C'\fR, a
Bio::Exception::NotImplemented exception will result.
.PP
Unfortunately, failure to implement a method can only be determined at
run time (i.e., you can't verify that an implementation is complete by
running \f(CW\*(C`perl \-wc\*(C'\fR on it). So it should be standard practice for a test
of an implementation to check each method and verify that it doesn't
throw a Bio::Exception::NotImplemented.
.SH "CONTACT"
.IX Header "CONTACT"
Functions originally from Steve Chervitz. Refactored by Ewan
Birney. Re-refactored by Lincoln Stein. Added to by Sendu Bala.
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "throw"
.IX Subsection "throw"
.Vb 6
\& Title   : throw
\& Usage   : $obj\->throw("throwing exception message")
\& Function: Throws an exception, which, if not caught with an eval brace
\&           will provide a nice stack trace to STDERR with the message
\& Returns : nothing
\& Args    : A string giving a descriptive error message
.Ve
.SS "warn"
.IX Subsection "warn"
.Vb 10
\& Title   : warn
\& Usage   : $object\->warn("Warning message");
\& Function: Places a warning. What happens now is down to the
\&           verbosity of the object  (value of $obj\->verbose) 
\&            verbosity 0 or not set => small warning
\&            verbosity \-1 => no warning
\&            verbosity 1 => warning with stack trace
\&            verbosity 2 => converts warnings into throw
\& Returns : n/a
\& Args    : string (the warning message)
.Ve
.SS "deprecated"
.IX Subsection "deprecated"
.Vb 12
\& Title   : deprecated
\& Usage   : $obj\->deprecated("Method X is deprecated");
\&           $obj\->deprecated("Method X is deprecated", 1.007);
\&           $obj\->deprecated(\-message => "Method X is deprecated");
\&           $obj\->deprecated(\-message => "Method X is deprecated",
\&                            \-version => 1.007);
\& Function: Prints a message about deprecation unless verbose is < 0
\&           (which means be quiet)
\& Returns : none
\& Args    : Message string to print to STDERR
\&           Version of BioPerl where use of the method results in an exception
\& Notes   : The method can be called two ways, either by positional arguments:
\&           
\&           $obj\->deprecated(\*(AqThis module is deprecated\*(Aq, 1.006);
\&           
\&           or by named arguments:
\&           
\&           $obj\->deprecated(
\&                \-message => \*(Aquse of the method foo() is deprecated, use bar() instead\*(Aq,
\&                \-version => 1.006  # throw if $VERSION is >= this version
\&                );
\&
\&           or timed to go off at a certain point:
\&           
\&           $obj\->deprecated(
\&                \-message => \*(Aquse of the method foo() is deprecated, use bar() instead\*(Aq,
\&                \-warn_version    => 1.006 # warn if $VERSION is >= this version
\&                \-throw_version   => 1.007 # throw if $VERSION is >= this version
\&                );
\&           
\&           Using the last two named argument versions is suggested and will
\&           likely be the only supported way of calling this method in the future
\&           Yes, we see the irony of deprecating that particular usage of
\&           deprecated().
\&           
\&           The main difference between usage of the two named argument versions
\&           is that by designating a \*(Aqwarn_version\*(Aq one indicates the
\&           functionality is officially deprecated beginning in a future version
\&           of BioPerl (so warnings are issued only after that point), whereas
\&           setting either \*(Aqversion\*(Aq or \*(Aqthrow_version\*(Aq (synonyms) converts the
\&           deprecation warning to an exception.
\&           
\&           For proper comparisons one must use a version in lines with the
\&           current versioning scheme for Perl and BioPerl, (i.e. where 1.006000
\&           indicates v1.6.0, 5.010000 for v5.10.0, etc.).
.Ve
.SS "stack_trace_dump"
.IX Subsection "stack_trace_dump"
.Vb 6
\& Title   : stack_trace_dump
\& Usage   :
\& Function:
\& Example :
\& Returns : 
\& Args    :
.Ve
.SS "stack_trace"
.IX Subsection "stack_trace"
.Vb 6
\& Title   : stack_trace
\& Usage   : @stack_array_ref= $self\->stack_trace
\& Function: gives an array to a reference of arrays with stack trace info
\&           each coming from the caller(stack_number) call
\& Returns : array containing a reference of arrays
\& Args    : none
.Ve
.SS "_rearrange"
.IX Subsection "_rearrange"
.Vb 10
\& Usage     : $object\->_rearrange( array_ref, list_of_arguments)
\& Purpose   : Rearranges named parameters to requested order.
\& Example   : $self\->_rearrange([qw(SEQUENCE ID DESC)],@param);
\&           : Where @param = (\-sequence => $s,
\&           :                 \-desc     => $d,
\&           :                 \-id       => $i);
\& Returns   : @params \- an array of parameters in the requested order.
\&           : The above example would return ($s, $i, $d).
\&           : Unspecified parameters will return undef. For example, if
\&           :        @param = (\-sequence => $s);
\&           : the above _rearrange call would return ($s, undef, undef)
\& Argument  : $order : a reference to an array which describes the desired
\&           :          order of the named parameters.
\&           : @param : an array of parameters, either as a list (in
\&           :          which case the function simply returns the list),
\&           :          or as an associative array with hyphenated tags
\&           :          (in which case the function sorts the values 
\&           :          according to @{$order} and returns that new array.)
\&           :          The tags can be upper, lower, or mixed case
\&           :          but they must start with a hyphen (at least the
\&           :          first one should be hyphenated.)
\& Source    : This function was taken from CGI.pm, written by Dr. Lincoln
\&           : Stein, and adapted for use in Bio::Seq by Richard Resnick and
\&           : then adapted for use in Bio::Root::Object.pm by Steve Chervitz,
\&           : then migrated into Bio::Root::RootI.pm by Ewan Birney.
\& Comments  :
\&           : Uppercase tags are the norm, 
\&           : (SAC)
\&           : This method may not be appropriate for method calls that are
\&           : within in an inner loop if efficiency is a concern.
\&           :
\&           : Parameters can be specified using any of these formats:
\&           :  @param = (\-name=>\*(Aqme\*(Aq, \-color=>\*(Aqblue\*(Aq);
\&           :  @param = (\-NAME=>\*(Aqme\*(Aq, \-COLOR=>\*(Aqblue\*(Aq);
\&           :  @param = (\-Name=>\*(Aqme\*(Aq, \-Color=>\*(Aqblue\*(Aq);
\&           :  @param = (\*(Aqme\*(Aq, \*(Aqblue\*(Aq);
\&           : A leading hyphenated argument is used by this function to 
\&           : indicate that named parameters are being used.
\&           : Therefore, the (\*(Aqme\*(Aq, \*(Aqblue\*(Aq) list will be returned as\-is.
\&           :
\&           : Note that Perl will confuse unquoted, hyphenated tags as 
\&           : function calls if there is a function of the same name 
\&           : in the current namespace:
\&           :    \-name => \*(Aqfoo\*(Aq is interpreted as \-&name => \*(Aqfoo\*(Aq
\&           :
\&           : For ultimate safety, put single quotes around the tag:
\&           : (\*(Aq\-name\*(Aq=>\*(Aqme\*(Aq, \*(Aq\-color\*(Aq =>\*(Aqblue\*(Aq);
\&           : This can be a bit cumbersome and I find not as readable
\&           : as using all uppercase, which is also fairly safe:
\&           : (\-NAME=>\*(Aqme\*(Aq, \-COLOR =>\*(Aqblue\*(Aq);
\&           :
\&           : Personal note (SAC): I have found all uppercase tags to
\&           : be more manageable: it involves less single\-quoting,
\&           : the key names stand out better, and there are no method naming 
\&           : conflicts.
\&           : The drawbacks are that it\*(Aqs not as easy to type as lowercase,
\&           : and lots of uppercase can be hard to read.
\&           :
\&           : Regardless of the style, it greatly helps to line
\&           : the parameters up vertically for long/complex lists.
\&           :
\&           : Note that if @param is a single string that happens to start with
\&           : a dash, it will be treated as a hash key and probably fail to
\&           : match anything in the array_ref, so not be returned as normally
\&           : happens when @param is a simple list and not an associative array.
.Ve
.SS "_set_from_args"
.IX Subsection "_set_from_args"
.Vb 10
\& Usage     : $object\->_set_from_args(\e%args, \-methods => \e@methods)
\& Purpose   : Takes a hash of user\-supplied args whose keys match method names,
\&           : and calls the method supplying it the corresponding value.
\& Example   : $self\->_set_from_args(\e%args, \-methods => [qw(sequence id desc)]);
\&           : Where %args = (\-sequence    => $s,
\&           :                \-description => $d,
\&           :                \-ID          => $i);
\&           :
\&           : the above _set_from_args calls the following methods:
\&           : $self\->sequence($s);
\&           : $self\->id($i);
\&           : ( $self\->description($i) is not called because \*(Aqdescription\*(Aq wasn\*(Aqt
\&           :   one of the given methods )
\& Argument  : \e%args | \e@args : a hash ref or associative array ref of arguments
\&           :                   where keys are any\-case strings corresponding to
\&           :                   method names but optionally prefixed with
\&           :                   hyphens, and values are the values the method
\&           :                   should be supplied. If keys contain internal
\&           :                   hyphens (eg. to separate multi\-word args) they
\&           :                   are converted to underscores, since method names
\&           :                   cannot contain dashes.
\&           : \-methods => []  : (optional) only call methods with names in this
\&           :                   array ref. Can instead supply a hash ref where
\&           :                   keys are method names (of real existing methods
\&           :                   unless \-create is in effect) and values are array
\&           :                   refs of synonyms to allow access to the method
\&           :                   using synonyms. If there is only one synonym it
\&           :                   can be supplied as a string instead of a single\-
\&           :                   element array ref
\&           : \-force => bool  : (optional, default 0) call methods that don\*(Aqt
\&           :                   seem to exist, ie. let AUTOLOAD handle them
\&           : \-create => bool : (optional, default 0) when a method doesn\*(Aqt
\&           :                   exist, create it as a simple getter/setter
\&           :                   (combined with \-methods it would create all the
\&           :                   supplied methods that didn\*(Aqt exist, even if not
\&           :                   mentioned in the supplied %args)
\&           : \-code => \*(Aq\*(Aq | {}: (optional) when creating methods use the supplied
\&           :                   code (a string which will be evaulated as a sub).
\&           :                   The default code is a simple get/setter.
\&           :                   Alternatively you can supply a hash ref where
\&           :                   the keys are method names and the values are
\&           :                   code strings. The variable \*(Aq$method\*(Aq will be
\&           :                   available at evaluation time, so can be used in
\&           :                   your code strings. Beware that the strict pragma
\&           :                   will be in effect.
\&           : \-case_sensitive => bool : require case sensitivity on the part of
\&           :                           user (ie. a() and A() are two different
\&           :                           methods and the user must be careful
\&           :                           which they use).
\& Comments  :
\&           : The \e%args argument will usually be the args received during new()
\&           : from the user. The user is allowed to get the case wrong, include
\&           : 0 or more than one hyphens as a prefix, and to include hyphens as
\&           : multi\-word arg separators: \*(Aq\-\-an\-arg\*(Aq => 1, \-an_arg => 1 and
\&           : An_Arg => 1 are all equivalent, calling an_arg(1). However, in
\&           : documentation users should only be told to use the standard form
\&           : \-an_arg to avoid confusion. A possible exception to this is a
\&           : wrapper module where \*(Aq\-\-an\-arg\*(Aq is what the user is used to
\&           : supplying to the program being wrapped.
\&           :
\&           : Another issue with wrapper modules is that there may be an
\&           : argument that has meaning both to Bioperl and to the program, eg.
\&           : \-verbose. The recommended way of dealing with this is to leave
\&           : \-verbose to set the Bioperl verbosity whilst requesting users use
\&           : an invented \-program_verbose (or similar) to set the program
\&           : verbosity. This can be resolved back with
\&           : Bio::Tools::Run::WrapperBase\*(Aqs _setparams() method and code along
\&           : the lines of:
\&           : my %methods = map { $_ => $_ } @LIST_OF_ALL_ALLOWED_PROGRAM_ARGS
\&           : delete $methods{\*(Aqverbose\*(Aq};
\&           : $methods{\*(Aqprogram_verbose\*(Aq} = \*(Aqverbose\*(Aq;
\&           : my $param_string = $self\->_setparams(\-methods => \e%methods);
\&           : system("$exe $param_string");
.Ve
.SS "_register_for_cleanup"
.IX Subsection "_register_for_cleanup"
.Vb 7
\& Title   : _register_for_cleanup
\& Usage   : \-\- internal \-\-
\& Function: Register a method to be called at DESTROY time. This is useful
\&           and sometimes essential in the case of multiple inheritance for
\&           classes coming second in the sequence of inheritance.
\& Returns : 
\& Args    : a code reference
.Ve
.PP
The code reference will be invoked with the object as the first
argument, as per a method.  You may register an unlimited number of
cleanup methods.
.SS "_unregister_for_cleanup"
.IX Subsection "_unregister_for_cleanup"
.Vb 7
\& Title   : _unregister_for_cleanup
\& Usage   : \-\- internal \-\-
\& Function: Remove a method that has previously been registered to be called
\&           at DESTROY time.  If called with a method to be called at DESTROY time.
\&           Has no effect if the code reference has not previously been registered.
\& Returns : nothing
\& Args    : a code reference
.Ve
.SS "_cleanup_methods"
.IX Subsection "_cleanup_methods"
.Vb 5
\& Title   : _cleanup_methods
\& Usage   : \-\- internal \-\-
\& Function: Return current list of registered cleanup methods.
\& Returns : list of coderefs
\& Args    : none
.Ve
.SS "throw_not_implemented"
.IX Subsection "throw_not_implemented"
.Vb 10
\& Purpose : Throws a Bio::Root::NotImplemented exception.
\&           Intended for use in the method definitions of 
\&           abstract interface modules where methods are defined
\&           but are intended to be overridden by subclasses.
\& Usage   : $object\->throw_not_implemented();
\& Example : sub method_foo { 
\&             $self = shift; 
\&             $self\->throw_not_implemented();
\&           }
\& Returns : n/a
\& Args    : n/a
\& Throws  : A Bio::Root::NotImplemented exception.
\&           The message of the exception contains
\&             \- the name of the method
\&             \- the name of the interface
\&             \- the name of the implementing class
\&
\&           If this object has a throw() method, $self\->throw will be used.
\&           If the object doesn\*(Aqt have a throw() method, 
\&           Carp::confess() will be used.
.Ve
.SS "warn_not_implemented"
.IX Subsection "warn_not_implemented"
.Vb 10
\& Purpose : Generates a warning that a method has not been implemented.
\&           Intended for use in the method definitions of 
\&           abstract interface modules where methods are defined
\&           but are intended to be overridden by subclasses.
\&           Generally, throw_not_implemented() should be used,
\&           but warn_not_implemented() may be used if the method isn\*(Aqt
\&           considered essential and convenient no\-op behavior can be 
\&           provided within the interface.
\& Usage   : $object\->warn_not_implemented( method\-name\-string );
\& Example : $self\->warn_not_implemented( "get_foobar" );
\& Returns : Calls $self\->warn on this object, if available.
\&           If the object doesn\*(Aqt have a warn() method,
\&           Carp::carp() will be used.
\& Args    : n/a
.Ve
