.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::SeqIO::gbdriver 3"
.TH Bio::SeqIO::gbdriver 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::SeqIO::gbdriver \- GenBank handler\-based push parser
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  #It is probably best not to use this object directly, but
\&  #rather go through the SeqIO handler:
\&
\&  $stream = Bio::SeqIO\->new(\-file => $filename,
\&                            \-format => \*(Aqgbdriver\*(Aq);
\&
\&  while ( my $seq = $stream\->next_seq() ) {
\&      # do something with $seq
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This object can transform Bio::Seq objects to and from GenBank flat file
databases. The key difference between this parser and the tried-and-true
Bio::SeqIO::genbank parser is this version separates the parsing and data
manipulation into a 'driver' method (next_seq) and separate object handlers
which deal with the data passed to it.
.SS "The Driver"
.IX Subsection "The Driver"
The main purpose of the driver routine, in this case \fInext_seq()\fR, is to carve out
the data into meaningful chunks which are passed along to relevant handlers (see
below).
.PP
Each chunk of data in the has a \s-1NAME\s0 tag attached to it, similar to that for \s-1XML\s0
parsing. This designates the type of data passed (annotation type or seqfeature)
and the handler to be called for processing the data.
.PP
For GenBank annotations, the data is divided up and passed along to handlers
according to whether the data is tagged with a field name (i.e. \s-1LOCUS\s0) and
whether the field name represents 'primary' annotation (in this case, is present
at the beginning of the line, such as \s-1REFERENCE\s0). If the field is primary, it is
assigned to the \s-1NAME\s0 tag. Field names which aren't primary (have at least 2
spaces before the name, like \s-1ORGANISM\s0) are appended to the preceding primary
field name as additional tags.
.PP
For feature table data each new feature name signals the beginning of a new
chunk of data. '\s-1FEATURES\s0' is attached to \s-1NAME\s0, the feature key ('\s-1CDS\s0', 'gene',
etc) is attached as the \s-1PRIMARY_ID\s0, and the location is assigned to it's own tag
name (\s-1LOCATION\s0). Feature qualifiers are added as additional keys, with multiple
keys included in an array.
.PP
Once a particular event occurs (new primary tag, sequence, end of record), the
data is passed along to be processed by a handler or (if no handler is defined)
tossed away.
.PP
Internally, the hash ref for a representative annotation (here a \s-1REFERENCE\s0)
looks like this:
.PP
.Vb 7
\&  $VAR1 = {
\&            \*(AqJOURNAL\*(Aq => \*(AqUnpublished (2003)\*(Aq,
\&            \*(AqTITLE\*(Aq => \*(AqThe DNA sequence of Homo sapiens\*(Aq,
\&            \*(AqNAME\*(Aq => \*(AqREFERENCE\*(Aq,
\&            \*(AqREFERENCE\*(Aq => \*(Aq1  (bases 1 to 10001)\*(Aq,
\&            \*(AqAUTHORS\*(Aq => \*(AqInternational Human Genome Sequencing Consortium.\*(Aq
\&          };
.Ve
.PP
and a SeqFeature as this:
.PP
.Vb 12
\&  $VAR1 = {
\&            \*(Aqdb_xref\*(Aq => [
\&                           \*(AqGeneID:127086\*(Aq,
\&                           \*(AqInterimID:127086\*(Aq
\&                         ],
\&            \*(AqLOCATION\*(Aq => \*(Aqcomplement(3024..6641)\*(Aq,
\&            \*(AqNAME\*(Aq => \*(AqFEATURES\*(Aq,
\&            \*(AqFEATURE_KEY\*(Aq => \*(Aqgene\*(Aq,
\&            \*(Aqgene\*(Aq => \*(AqLOC127086\*(Aq,
\&            \*(Aqnote\*(Aq => \*(AqDerived by automated computational analysis using
\&                       gene prediction method: GNOMON.\*(Aq
\&          };
.Ve
.PP
Note that any driver implementation would suffice as long as it fulfilled the
requirements above.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to one
of the Bioperl mailing lists.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution. Bug reports can be submitted via the web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR \- Bioperl Project"
.IX Header "AUTHOR - Bioperl Project"
bioperl-l at bioperl.org
.PP
Original author Elia Stupka, elia \-at\- tigem.it
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
Ewan Birney birney at ebi.ac.uk
Jason Stajich jason at bioperl.org
Chris Mungall cjm at fruitfly.bdgp.berkeley.edu
Lincoln Stein lstein at cshl.org
Heikki Lehvaslaiho, heikki at ebi.ac.uk
Hilmar Lapp, hlapp at gmx.net
Donald G. Jackson, donald.jackson at bms.com
James Wasmuth, james.wasmuth at ed.ac.uk
Brian Osborne, bosborne at alum.mit.edu
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "next_seq"
.IX Subsection "next_seq"
.Vb 5
\& Title   : next_seq
\& Usage   : $seq = $stream\->next_seq()
\& Function: returns the next sequence in the stream
\& Returns : Bio::Seq object
\& Args    :
.Ve
.SS "write_seq"
.IX Subsection "write_seq"
.Vb 5
\& Title   : write_seq
\& Usage   : $stream\->write_seq($seq)
\& Function: writes the $seq object (must be seq) to the stream
\& Returns : 1 for success and 0 for error
\& Args    : array of 1 to n Bio::SeqI objects
.Ve
.SS "seqhandler"
.IX Subsection "seqhandler"
.Vb 5
\& Title   : seqhandler
\& Usage   : $stream\->seqhandler($handler)
\& Function: Get/Set teh Bio::Seq::HandlerBaseI object
\& Returns : Bio::Seq::HandlerBaseI 
\& Args    : Bio::Seq::HandlerBaseI
.Ve
