.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Tools::pICalculator 3"
.TH Bio::Tools::pICalculator 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Tools::pICalculator \- calculate the isoelectric point of a protein
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Calculates the isoelectric point of a protein, the pH at which there
is no overall charge on the protein. Calculates the charge on a protein
at a given pH. Can use built-in sets of pK values or custom pK sets.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use Bio::Tools::pICalculator;
\&  use Bio::SeqIO;
\&
\&  my $in = Bio::SeqIO\->new( \-fh => \e*STDIN ,
\&                            \-format => \*(AqFasta\*(Aq );
\&
\&  my $calc = Bio::Tools::pICalculator\->new(\-places => 2,
\&                                           \-pKset => \*(AqEMBOSS\*(Aq);
\&
\&  while ( my $seq = $in\->next_seq ) {
\&     $calc\->seq($seq);
\&     my $iep = $calc\->iep;
\&     print sprintf( "%s\et%s\et%.2f\en",
\&                    $seq\->id,
\&                    $iep,
\&                    $calc\->charge_at_pH($iep) );
\&
\&     for( my $i = 0; $i <= 14; $i += 0.5 ){
\&        print sprintf( "pH = %.2f\etCharge = %.2f\en",
\&                       $i,
\&                       $calc\->charge_at_pH($i) );
\&     }
\&  }
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
http://fields.scripps.edu/DTASelect/20010710\-pI\-Algorithm.pdf
http://emboss.sourceforge.net/apps/cvs/emboss/apps/iep.html
http://us.expasy.org/tools/pi_tool.html
.SH "LIMITATIONS"
.IX Header "LIMITATIONS"
There are various sources for the pK values of the amino acids. 
The set of pK values chosen will affect the pI reported.
.PP
The charge state of each residue is assumed to be independent of 
the others. Protein modifications (such as a phosphate group) that 
have a charge are ignored.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this
and other Bioperl modules. Send your comments and suggestions 
preferably to one of the Bioperl mailing lists.
Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Bugs"
.IX Subsection "Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution. Bug reports can be submitted via the 
web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Mark Southern (mark_southern@merck.com). From an algorithm by David 
Tabb found at http://fields.scripps.edu/DTASelect/20010710\-pI\-Algorithm.pdf.
Modification for Bioperl, additional documentation by Brian Osborne.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2002, Merck & Co. Inc. All Rights Reserved. This module is
free software. It may be used, redistributed and/or modified under the terms
of the Perl Artistic License (see http://www.perl.com/perl/misc/Artistic.html)
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Private methods are usually preceded by a _.
.SS "desc"
.IX Subsection "desc"
.Vb 8
\& Title   : new
\& Usage   : Bio::Tools::pICalculator\->new
\& Function: Instantiates the Bio::Tools::pICalculator object
\& Example : $calc = Bio::Tools::pICalculator\->new( \-pKset => \e%pKvalues,
\&                                                  # a Bio::Seq object
\&                                                  \-seq => $seq,
\&                                                  \-places => 2 );
\&           or:
\&
\&           $calc = Bio::Tools::pICalculator\->new( \-pKset => \*(Aqstring\*(Aq,
\&                                                  # a Bio::Seq object
\&                                                  \-seq => $seq,
\&                                                  \-places => 1 );
\&
\&           Constructs a new pICalculator. Arguments are a flattened hash.
\&           Valid, optional keys are:
\&
\&           pKset \- A reference to a hash with key value pairs for the 
\&                   pK values of the charged amino acids. Required keys
\&                   are:
\&
\&                   N_term   C_term   K   R   H   D   E   C   Y
\&
\&           pKset \- A string ( \*(AqDTASelect\*(Aq or \*(AqEMBOSS\*(Aq ) that will 
\&                   specify an internal set of pK values to be used. The 
\&                   default is \*(AqEMBOSS\*(Aq
\&
\&           seq \- A Bio::Seq sequence object to analyze
\&
\&           places \- The number of decimal places to use in the
\&                    isoelectric point calculation. The default is 2.
\&
\& Returns : The description
\& Args    : The description or none
.Ve
.SS "seq"
.IX Subsection "seq"
.Vb 8
\& Title   : seq
\& Usage   : $calc\->seq($seqobj)
\& Function: Sets or returns the Bio::Seq used in the calculation
\& Example : $seqobj = Bio::Seq\->new(\-seq=>"gghhhmmm",\-id=>"GHM");
\&           $calc = Bio::Tools::pICalculator\->new;
\&           $calc\->seq($seqobj);
\& Returns : Bio::Seq object
\& Args    : Bio::Seq object or none
.Ve
.SS "pKset"
.IX Subsection "pKset"
.Vb 6
\& Title   : pKset
\& Usage   : $pkSet = $calc\->pKSet(\e%pKSet)
\& Function: Sets or returns the hash of pK values used in the calculation
\& Example : $calc\->pKset(\*(Aqemboss\*(Aq)
\& Returns : reference to pKset hash
\& Args    : The reference to a pKset hash, a string, or none. Examples:
\&
\&           pKset \- A reference to a hash with key value pairs for the
\&                   pK values of the charged amino acids. Required keys
\&                   are:
\&
\&                   N_term   C_term   K   R   H   D   E   C   Y
\&
\&           pKset \- A valid string ( \*(AqDTASelect\*(Aq or \*(AqEMBOSS\*(Aq ) that will 
\&                   specify an internal set of pK values to be used. The 
\&                   default is \*(AqEMBOSS\*(Aq
.Ve
.SS "iep"
.IX Subsection "iep"
.Vb 8
\& Title   : iep
\& Usage   : $calc\->iep
\& Function: Returns the isoelectric point
\& Example : $calc = Bio::Tools::pICalculator\->new(\-places => 2);
\&           $calc\->seq($seqobj);
\&           $iep = $calc\->iep;
\& Returns : The isoelectric point of the sequence in the Bio::Seq object
\& Args    : None
.Ve
.SS "charge_at_pH"
.IX Subsection "charge_at_pH"
.Vb 8
\& Title   : charge_at_pH
\& Usage   : $charge = $calc\->charge_at_pH($pH)
\& Function: Sets or gets the description of the sequence
\& Example : $calc = Bio::Tools::pICalculator\->new(\-places => 2);
\&           $calc\->seq($seqobj);
\&           $charge = $calc\->charge_at_ph("7");
\& Returns : The predicted charge at the given pH
\& Args    : pH
.Ve
