.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Search::Result::BlastResult 3"
.TH Bio::Search::Result::BlastResult 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Search::Result::BlastResult \- Blast\-specific subclass of Bio::Search::Result::GenericResult
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    # Working with iterations (PSI\-BLAST results)
\&
\&    $result\->next_iteration();
\&    $result\->num_iterations();
\&    $result\->iteration();
\&    $result\->iterations();
.Ve
.PP
# See Bio::Search::Result::GenericResult for information about working with Results.
.PP
# See Bio::Search::Iteration::IterationI
# for details about working with iterations.
.PP
# \s-1TODO:\s0
#     * Show how to configure a SearchIO stream so that it generates
#       BlastResult objects.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This object is a subclass of Bio::Search::Result::GenericResult
and provides some operations that facilitate working with \s-1BLAST\s0
and PSI-BLAST results.
.PP
For general information about working with Results, see 
Bio::Search::Result::GenericResult.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR \- Steve Chervitz"
.IX Header "AUTHOR - Steve Chervitz"
Email sac@bioperl.org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 9
\& Title   : new
\& Usage   : my $obj = Bio::Search::Result::BlastResult\->new();
\& Function: Builds a new Bio::Search::Result::BlastResult object
\& Returns : Bio::Search::Result::BlastResult
\& Args    : See Bio::Search::Result::GenericResult();
\&           The following parameters are specific to BlastResult:
\&             \-iterations  => array ref of Bio::Search::Iteration::IterationI objects
\&             \-inclusion_threshold => e\-value threshold for inclusion in the
\&                                     PSI\-BLAST score matrix model (blastpgp)
.Ve
.SS "hits"
.IX Subsection "hits"
.Vb 11
\& Title   : hits
\& Usage   : my @hits = $result\->hits
\& Function: Returns the available hits for this Result
\& Returns : Array of L<Bio::Search::Hit::HitI> objects
\& Args    : none
\& Note    : This method overrides L<Bio::Search::Result::GenericResult::hits> to
\&           take into account the possibility of multiple iterations, as occurs
\&           in PSI\-BLAST reports.
\&           If there are multiple iterations, all \*(Aqnew\*(Aq hits for all iterations
\&           are returned. These are the hits that did not occur in a previous
\&           iteration.
\&
\&           See Also: L<Bio::Search::Result::GenericResult::hits>
.Ve
.SS "next_hit"
.IX Subsection "next_hit"
.Vb 9
\& Title   : next_hit
\& Usage   : while( $hit = $result\->next_hit()) { ... }
\& Function: Returns the next available Hit object, representing potential
\&           matches between the query and various entities from the database.
\& Returns : a Bio::Search::Hit::HitI object or undef if there are no more.
\& Args    : none
\& Note    : This method overrides L<Bio::Search::Result::GenericResult::next_hit>
\&           to take into account the possibility of multiple iterations, as
\&           occurs in PSI\-BLAST reports.
\&
\&           If there are multiple iterations, calling next_hit() traverses the
\&           all of the hits, old and new, for each iteration, calling next_hit()
\&           on each iteration.
\&
\&           See Also: L<Bio::Search::Iteration::GenericIteration::next_hit>
.Ve
.SS "num_hits"
.IX Subsection "num_hits"
.Vb 8
\& Title   : num_hits
\& Usage   : my $hitcount= $result\->num_hits
\& Function: returns the number of hits for this query result
\& Returns : integer
\& Args    : none
\& Note    : This method overrides L<Bio::Search::Result::GenericResult::num_hits>
\&           to take into account the possibility of multiple iterations, as
\&           occurs in PSI\-BLAST reports.
\&
\&           If there are multiple iterations, calling num_hits() returns the
\&           number of \*(Aqnew\*(Aq hits for each iteration. These are the hits that did
\&           not occur in a previous iteration.
\&
\&           See Also: L<Bio::Search::Result::GenericResult::num_hits>
.Ve
.SS "add_hit"
.IX Subsection "add_hit"
.Vb 5
\& Title   : add_hit
\& Usage   : $report\->add_hit($hit)
\& Function: Adds a HitI to the stored list of hits
\& Returns : Number of HitI currently stored
\& Args    : Bio::Search::Hit::HitI
.Ve
.SS "add_iteration"
.IX Subsection "add_iteration"
.Vb 5
\& Title   : add_iteration
\& Usage   : $report\->add_iteration($iteration)
\& Function: Adds a IterationI to the stored list of iterations
\& Returns : Number of IterationI currently stored
\& Args    : Bio::Search::Iteration::IterationI
.Ve
.SS "next_iteration"
.IX Subsection "next_iteration"
.Vb 6
\& Title   : next_iteration
\& Usage   : while( $it = $result\->next_iteration()) { ... }
\& Function: Returns the next Iteration object, representing all hits
\&           found within a given PSI\-Blast iteration.
\& Returns : a Bio::Search::Iteration::IterationI object or undef if there are no more.
\& Args    : none
.Ve
.SS "iteration"
.IX Subsection "iteration"
.Vb 8
\& Usage     : $iteration = $blast\->iteration( $number );
\& Purpose   : Get an IterationI object for the specified iteration
\&             in the search result (PSI\-BLAST).
\& Returns   : Bio::Search::Iteration::IterationI object
\& Throws    : Bio::Root::NoSuchThing exception if $number is not within 
\&             range of the number of iterations in this report.
\& Argument  : integer (optional, if not specified get the last iteration)
\&             First iteration = 1
.Ve
.SS "num_iterations"
.IX Subsection "num_iterations"
.Vb 4
\& Usage     : $num_iterations = $blast\->num_iterations; 
\& Purpose   : Get the number of iterations in the search result (PSI\-BLAST).
\& Returns   : Total number of iterations in the report
\& Argument  : none (read\-only)
.Ve
.SS "number_of_iterations"
.IX Subsection "number_of_iterations"
.Vb 5
\& Usage     : $num_iterations = $blast\->number_of_iterations; 
\& Purpose   : Get the number of iterations in the search result (PSI\-BLAST).
\& Returns   : Total number of iterations in the report
\& Argument  : none (read\-only)
\& Note      : Alias of L<num_iterations>.
.Ve
.SS "round"
.IX Subsection "round"
.Vb 9
\& Usage     : $round = $blast\->round( $number );
\& Purpose   : Get an IterationI object for the specified iteration
\&             in the search result (PSI\-BLAST).
\& Returns   : Bio::Search::Iteration::IterationI object
\& Throws    : Bio::Root::NoSuchThing exception if $number is not within 
\&             range of the number of iterations in this report.
\& Argument  : integer (optional, if not specified get the last iteration)
\&             First iteration = 1
\& Note      : Alias of L<iteration>.
.Ve
.SS "iterations"
.IX Subsection "iterations"
.Vb 5
\& Title   : iterations
\& Usage   : my @iterations = $result\->iterations
\& Function: Returns the IterationI objects contained within this Result
\& Returns : Array of L<Bio::Search::Iteration::IterationI> objects
\& Args    : none
.Ve
.SS "psiblast"
.IX Subsection "psiblast"
.Vb 5
\& Usage     : if( $blast\->psiblast ) { ... }
\& Purpose   : Set/get a boolean indicator whether or not the report 
\&             is a PSI\-BLAST report.
\& Returns   : 1 if PSI\-BLAST, undef if not.
\& Argument  : 1 (when setting)
.Ve
.SS "no_hits_found"
.IX Subsection "no_hits_found"
.Vb 3
\& Usage     : $nohits = $blast\->no_hits_found( $iteration_number );
\& Purpose   : Get boolean indicator indicating whether or not any hits
\&             were present in the report.
\&
\&             This is NOT the same as determining the number of hits via
\&             the hits() method, which will return zero hits if there were no
\&             hits in the report or if all hits were filtered out during the parse.
\&
\&             Thus, this method can be used to distinguish these possibilities
\&             for hitless reports generated when filtering.
\&
\& Returns   : Boolean
\& Argument  : (optional) integer indicating the iteration number (PSI\-BLAST)
\&             If iteration number is not specified and this is a PSI\-BLAST result,
\&             then this method will return true only if all iterations had
\&             no hits found.
.Ve
.SS "set_no_hits_found"
.IX Subsection "set_no_hits_found"
.Vb 5
\& Usage     : $blast\->set_no_hits_found( $iteration_number ); 
\& Purpose   : Set boolean indicator indicating whether or not any hits
\&             were present in the report.
\& Returns   : n/a
\& Argument  : (optional) integer indicating the iteration number (PSI\-BLAST)
.Ve
.SS "_next_iteration_index"
.IX Subsection "_next_iteration_index"
.Vb 2
\& Title   : _next_iteration_index
\& Usage   : private
.Ve
.SS "rewind"
.IX Subsection "rewind"
.Vb 6
\& Title   : rewind
\& Usage   : $result\->rewind;
\& Function: Allow one to reset the Iteration iterator to the beginning
\&           Since this is an in\-memory implementation
\& Returns : none
\& Args    : none
.Ve
.SS "inclusion_threshold"
.IX Subsection "inclusion_threshold"
.Vb 7
\& Title   : inclusion_threshold
\& Usage   : my $incl_thresh = $result\->inclusion_threshold; (read\-only)
\& Function: Gets the e\-value threshold for inclusion in the PSI\-BLAST 
\&           score matrix model (blastpgp) that was used for generating the report
\&           being parsed.
\& Returns : number (real) or undef if not a PSI\-BLAST report.
\& Args    : none
.Ve
