.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Coordinate::Collection 3"
.TH Bio::Coordinate::Collection 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Coordinate::Collection \- Noncontinuous match between two coordinate sets
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  # create Bio::Coordinate::Pairs or other Bio::Coordinate::MapperIs somehow
\&  $pair1; $pair2;
\&
\&  # add them into a Collection
\&  $collection = Bio::Coordinate::Collection\->new;
\&  $collection\->add_mapper($pair1);
\&  $collection\->add_mapper($pair2);
\&
\&  # create a position and map it
\&  $pos = Bio::Location::Simple\->new (\-start => 5, \-end => 9 );
\&  $res = $collection\->map($pos);
\&  $res\->match\->start == 1;
\&  $res\->match\->end == 5;
\&
\&  # if mapping is many to one (*>1) or many\-to\-many (*>*)
\&  # you have to give seq_id not get unrelevant entries
\&  $pos = Bio::Location::Simple\->new
\&      (\-start => 5, \-end => 9 \-seq_id=>\*(Aqclone1\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Generic, context neutral mapper to provide coordinate transforms
between two \fBdisjoint\fR coordinate systems. It brings into Bioperl the
functionality from Ewan Birney's Bio::EnsEMBL::Mapper ported into
current bioperl.
.PP
This class is aimed for representing mapping between whole chromosomes
and contigs, or between contigs and clones, or between sequencing
reads and assembly. The submaps are automatically sorted, so they can
be added in any order.
.PP
To map coordinates to the other direction, you have to \fIswap()\fR the
collection. Keeping track of the direction and \s-1ID\s0 restrictions
are left to the calling code.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to the
Bioperl mailing lists  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR \- Heikki Lehvaslaiho"
.IX Header "AUTHOR - Heikki Lehvaslaiho"
Email:  heikki-at-bioperl-dot-org
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
Ewan Birney, birney@ebi.ac.uk
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "add_mapper"
.IX Subsection "add_mapper"
.Vb 7
\& Title   : add_mapper
\& Usage   : $obj\->add_mapper($mapper)
\& Function: Pushes one Bio::Coordinate::MapperI into the list of mappers.
\&           Sets _is_sorted() to false.
\& Example : 
\& Returns : 1 when succeeds, 0 for failure.
\& Args    : mapper object
.Ve
.SS "mappers"
.IX Subsection "mappers"
.Vb 6
\& Title   : mappers
\& Usage   : $obj\->mappers();
\& Function: Returns or sets a list of mappers.
\& Example : 
\& Returns : array of mappers
\& Args    : array of mappers
.Ve
.SS "each_mapper"
.IX Subsection "each_mapper"
.Vb 6
\& Title   : each_mapper
\& Usage   : $obj\->each_mapper();
\& Function: Returns a list of mappers.
\& Example : 
\& Returns : list of mappers
\& Args    : none
.Ve
.SS "mapper_count"
.IX Subsection "mapper_count"
.Vb 7
\& Title   : mapper_count
\& Usage   : my $count = $collection\->mapper_count;
\& Function: Get the count of the number of mappers stored 
\&           in this collection
\& Example :
\& Returns : integer
\& Args    : none
.Ve
.SS "swap"
.IX Subsection "swap"
.Vb 6
\& Title   : swap
\& Usage   : $obj\->swap;
\& Function: Swap the direction of mapping;input <\-> output
\& Example :
\& Returns : 1
\& Args    :
.Ve
.SS "test"
.IX Subsection "test"
.Vb 7
\& Title   : test
\& Usage   : $obj\->test;
\& Function: test that both components of all pairs are of the same length.
\&           Ran automatically.
\& Example :
\& Returns : boolean
\& Args    :
.Ve
.SS "map"
.IX Subsection "map"
.Vb 7
\& Title   : map
\& Usage   : $newpos = $obj\->map($pos);
\& Function: Map the location from the input coordinate system
\&           to a new value in the output coordinate system.
\& Example :
\& Returns : new value in the output coordinate system
\& Args    : integer
.Ve
.SS "_map"
.IX Subsection "_map"
.Vb 4
\& Title   : _map
\& Usage   : $newpos = $obj\->_map($simpleloc);
\& Function: Internal method that does the actual mapping. Called multiple times
\&           by map() if the location  to be mapped is a split location
\&
\& Example :
\& Returns : new location in the output coordinate system or undef
\& Args    : Bio::Location::Simple
.Ve
.SS "sort"
.IX Subsection "sort"
.Vb 7
\& Title   : sort
\& Usage   : $obj\->sort;
\& Function: Sort function so that all mappings are sorted by
\&           input coordinate start
\& Example :
\& Returns : 1
\& Args    :
.Ve
.SS "_is_sorted"
.IX Subsection "_is_sorted"
.Vb 6
\& Title   : _is_sorted
\& Usage   : $newpos = $obj\->_is_sorted;
\& Function: toggle for whether the (internal) coodinate mapper data are sorted
\& Example :
\& Returns : boolean
\& Args    : boolean
.Ve
