.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Tools::HMMER::Domain 3"
.TH Bio::Tools::HMMER::Domain 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Tools::HMMER::Domain \- One particular domain hit from HMMER
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Read the Bio::Tools::HMMER::Results docs
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A particular domain score. We reuse the Homol SeqFeature system
here, so this inherits off Homol SeqFeature. As this code
originally came from a separate project, there are some backward
compatibility stuff provided to keep this working with old code.
.PP
Don't forget this inherits off Bio::SeqFeature, so all your usual
nice start/end/score stuff is ready for use.
.SH "CONTACT"
.IX Header "CONTACT"
Ewan Birney, birney@ebi.ac.uk
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
Jason Stajich, jason@bioperl.org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "add_alignment_line"
.IX Subsection "add_alignment_line"
.Vb 5
\& Title   : add_alignment_line
\& Usage   : $domain\->add_alignment_line($line_from_hmmer_output);
\& Function: add an alignment line to this Domain object
\& Returns : Nothing
\& Args    : scalar
\&
\& Adds an alignment line, mainly for storing the HMMER alignments
\&as flat text which can be reguritated. You\*(Aqre right. This is *not
\&nice* and not the right way to do it.  C\*(Aqest la vie.
.Ve
.SS "each_alignment_line"
.IX Subsection "each_alignment_line"
.Vb 7
\& Title   : each_alignment_line
\& Usage   : foreach $line ( $domain\->each_alignment_line )
\& Function: reguritates the alignment lines as they were fed in.
\&           only useful realistically for printing.
\& Example :
\& Returns :
\& Args    : None
.Ve
.SS "get_nse"
.IX Subsection "get_nse"
.Vb 8
\& Title   : get_nse
\& Usage   : $domain\->get_nse()
\& Function: Provides a seqname/start\-end format, useful
\&           for unique keys. nse stands for name\-start\-end
\&           It is used a lot in Pfam
\& Example :
\& Returns : A string
\& Args    : Optional separator 1 and separator 2 (default / and \-)
.Ve
.SS "hmmacc"
.IX Subsection "hmmacc"
.Vb 7
\& Title   : hmmacc
\& Usage   : $domain\->hmmacc($newacc)
\& Function: set get for HMM accession number. This is placed in the homol
\&           feature of the HMM
\& Example :
\& Returns :
\& Args    :
.Ve
.SS "hmmname"
.IX Subsection "hmmname"
.Vb 7
\& Title   : hmmname
\& Usage   : $domain\->hmmname($newname)
\& Function: set get for HMM accession number. This is placed in the homol
\&           feature of the HMM
\& Example :
\& Returns :
\& Args    :
.Ve
.SS "bits"
.IX Subsection "bits"
.Vb 6
\& Title   : bits
\& Usage   :
\& Function: backward compatibility. Same as score
\& Example :
\& Returns :
\& Args    :
.Ve
.SS "evalue"
.IX Subsection "evalue"
.Vb 6
\& Title   : evalue
\& Usage   :
\& Function: $domain\->evalue($value);
\& Example :
\& Returns :
\& Args    :
.Ve
.SS "seqbits"
.IX Subsection "seqbits"
.Vb 6
\& Title   : seqbits
\& Usage   :
\& Function: $domain\->seqbits($value);
\& Example :
\& Returns :
\& Args    :
.Ve
.SS "seq_range"
.IX Subsection "seq_range"
.Vb 6
\& Title   : seq_range
\& Usage   :
\& Function: Throws an exception to catch scripts which need to upgrade
\& Example :
\& Returns :
\& Args    :
.Ve
.SS "hmm_range"
.IX Subsection "hmm_range"
.Vb 6
\& Title   : hmm_range
\& Usage   :
\& Function: Throws an exception to catch scripts which need to upgrade
\& Example :
\& Returns :
\& Args    :
.Ve
