.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Map::Relative 3"
.TH Bio::Map::Relative 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Map::Relative \- Represents what a Position's coordiantes are relative to.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    # Get a Bio::Map::PositionI somehow
\&    my $pos = Bio::Map::Position\->new(\-value => 100);
\&
\&    # its co\-ordinates are implicitly relative to the start of its map
\&    my $implicit_relative = $pos\->relative;
\&    my $type = $implicit_relative\->type; # $type eq \*(Aqmap\*(Aq
\&    my $value = $implicit_relative\->$type(); # $value == 0
\&
\&    # make its co\-ordinates relative to another Position
\&    my $pos_we_are_relative_to = Bio::Map::Position\->new(\-value => 200);
\&    my $relative = Bio::Map::Relative\->new(\-position => $pos_we_are_relative_to);
\&    $pos\->relative($relative);
\&
\&    # Get the start co\-ordinate of $pos relative to $pos_we_are_relative_to
\&    my $start = $pos\->start; # $start == 100
\&
\&    # Get the start co\-ordinate of $pos relative to the start of the map
\&    my $abs_start = $relative\->absolute_conversion($pos); # $abs_start == 300
\&    # \- or \-
\&    $pos\->absolute(1);
\&    my $abs_start = $pos\->start; # $abs_start == 300
\&    $pos\->absolute(0);
\&
\&    # Get the start co\-ordinate of $pos relative to a third Position
\&    my $pos_frame_of_reference = Bio::Map::Position\->new(\-value => 10);
\&    my $relative2 = Bio::Map::Relative\->new(\-position => $pos_frame_of_reference);
\&    my $start = $pos\->start($relative2); # $start == 290
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A Relative object is used to describe what the co-ordinates (\fInumerical()\fR,
\&\fIstart()\fR, \fIend()\fR) of a Position are relative to. By default they are
implicitly assumed to be relative to the start of the map the Position is on.
But setting the \fIrelative()\fR of a Position to one of these objects lets us
define otherwise.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR \- Sendu Bala"
.IX Header "AUTHOR - Sendu Bala"
Email bix@sendu.me.uk
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 10
\& Title   : new
\& Usage   : my $relative = Bio::Map::Relative\->new();
\& Function: Build a new Bio::Map::Relative object.
\& Returns : Bio::Map::Relative object
\& Args    : \-map => int           : coordinates are relative to this point on the
\&                                   Position\*(Aqs map [default is map => 0, ie.
\&                                   relative to the start of the map],
\&           \-element => Mappable  : or relative to this element\*(Aqs (a
\&                                   Bio::Map::MappableI) position in the map
\&                                   (only works if the given element has only one
\&                                   position in the map the Position belongs to),
\&           \-position => Position : or relative to this other Position (a
\&                                   Bio::Map::PositionI, fails if the other
\&                                   Position is on a different map to this map)
\&
\&           \-description => string: Free text description of what this relative
\&                                   describes
\&
\&           (To say a Position is relative to something and upstream of it,
\&            the Position\*(Aqs start() co\-ordinate should be set negative)
.Ve
.SS "absolute_conversion"
.IX Subsection "absolute_conversion"
.Vb 6
\& Title   : absolute_conversion
\& Usage   : my $absolute_coord = $relative\->absolute_conversion($pos);
\& Function: Convert the start co\-ordinate of the supplied position into a number
\&           relative to the start of its map.
\& Returns : scalar number
\& Args    : Bio::Map::PositionI object
.Ve
.SS "type"
.IX Subsection "type"
.Vb 5
\& Title   : type
\& Usage   : my $type = $relative\->type();
\& Function: Get the type of thing we are relative to. The types correspond
\&           to a method name, so the value of what we are relative to can
\&           subsequently be found by $value = $relative\->$type;
\&
\&           Note that type is set by the last method that was set, or during
\&           new().
\&
\& Returns : the string \*(Aqmap\*(Aq, \*(Aqelement\*(Aq or \*(Aqposition\*(Aq, or undef
\& Args    : none
.Ve
.SS "map"
.IX Subsection "map"
.Vb 8
\& Title   : map
\& Usage   : my $int = $relative\->map();
\&           $relative\->map($int);
\& Function: Get/set the distance from the start of the map that the Position\*(Aqs
\&           co\-ordiantes are relative to.
\& Returns : int
\& Args    : none to get, OR
\&           int to set; a value of 0 means relative to the start of the map.
.Ve
.SS "element"
.IX Subsection "element"
.Vb 9
\& Title   : element
\& Usage   : my $element = $relative\->element();
\&           $relative\->element($element);
\& Function: Get/set the map element (Mappable) the Position is relative to. If
\&           the Mappable has more than one Position on the Position\*(Aqs map, we
\&           will be relative to the Mappable\*(Aqs first Position on the map.
\& Returns : Bio::Map::MappableI
\& Args    : none to get, OR
\&           Bio::Map::MappableI to set
.Ve
.SS "position"
.IX Subsection "position"
.Vb 9
\& Title   : position
\& Usage   : my $position = $relative\->position();
\&           $relative\->position($position);
\& Function: Get/set the Position your Position is relative to. Your Position
\&           will be made relative to the start of this supplied Position. It
\&           makes no difference what maps the Positions are on.
\& Returns : Bio::Map::PositionI
\& Args    : none to get, OR
\&           Bio::Map::PositionI to set
.Ve
.SS "description"
.IX Subsection "description"
.Vb 7
\& Title   : description
\& Usage   : my $description = $relative\->description();
\&           $relative\->description($description);
\& Function: Get/set a textual description of what this relative describes.
\& Returns : string
\& Args    : none to get, OR
\&           string to set
.Ve
