.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::PopGen::Simulation::Coalescent 3"
.TH Bio::PopGen::Simulation::Coalescent 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::PopGen::Simulation::Coalescent \- A Coalescent simulation factory
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&    use Bio::PopGen::Simulation::Coalescent;
\&    my @taxonnames = qw(SpeciesA SpeciesB SpeciesC SpeciesD);
\&    my $sim1 = Bio::PopGen::Simulation::Coalescent\->new(\-samples => \e@taxonnames);
\&
\&    my $tree = $sim1\->next_tree;
\&
\&    # add 20 mutations randomly to the tree
\&    $sim1\->add_Mutations($tree,20);
\&
\&    # or for anonymous samples
\&
\&    my $sim2 = Bio::PopGen::Simulation::Coalescent\->new( \-sample_size => 6,
\&                                                         \-maxcount => 50);
\&    my $tree2 = $sim2\->next_tree;
\&    # add 20 mutations randomly to the tree
\&    $sim2\->add_Mutations($tree2,20);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Builds a random tree every time next_tree is called or up to \-maxcount
times with branch lengths and provides the ability to randomly add
mutations onto the tree with a probabilty proportional to the branch
lengths.
.PP
This algorithm is based on the make_tree algorithm from Richard Hudson 1990.
.PP
Hudson, R. R. 1990. Gene genealogies and the coalescent
       process. Pp. 1\-44 in D. Futuyma and J.  Antonovics, eds. Oxford
       surveys in evolutionary biology. Vol. 7. Oxford University
       Press, New York.
.PP
This module was previously named Bio::Tree::RandomTree
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via
the web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR \- Jason Stajich, Matthew Hahn"
.IX Header "AUTHOR - Jason Stajich, Matthew Hahn"
Email jason-at-bioperl-dot-org
Email matthew-dot-hahn-at-duke-dot-edu
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 8
\& Title   : new
\& Usage   : my $obj = Bio::PopGen::Simulation::Coalescent\->new();
\& Function: Builds a new Bio::PopGen::Simulation::Coalescent object 
\& Returns : an instance of Bio::PopGen::Simulation::Coalescent
\& Args    : \-samples => arrayref of sample names
\&           OR
\&           \-sample_size=> number of samples (samps will get a systematic name)
\&           \-maxcount   => [optional] maximum number of trees to provide
.Ve
.SS "next_tree"
.IX Subsection "next_tree"
.Vb 8
\& Title   : next_tree
\& Usage   : my $tree = $factory\->next_tree
\& Function: Returns a random tree based on the initialized number of nodes
\&           NOTE: if maxcount is not specified on initialization or
\&                 set to a valid integer, subsequent calls to next_tree will 
\&                 continue to return random trees and never return undef
\& Returns : Bio::Tree::TreeI object
\& Args    : none
.Ve
.SS "add_Mutations"
.IX Subsection "add_Mutations"
.Vb 9
\& Title   : add_Mutations
\& Usage   : $factory\->add_Mutations($tree, $mutcount);
\& Function: Adds mutations to a tree via a random process weighted by 
\&           branch length (it is a poisson distribution 
\&                          as part of a coalescent process) 
\& Returns : none
\& Args    : $tree \- Bio::Tree::TreeI 
\&           $nummut \- number of mutations
\&           $precision \- optional # of digits for precision
.Ve
.SS "maxcount"
.IX Subsection "maxcount"
.Vb 5
\& Title   : maxcount
\& Usage   : $obj\->maxcount($newval)
\& Function: 
\& Returns : Maxcount value
\& Args    : newvalue (optional)
.Ve
.SS "samples"
.IX Subsection "samples"
.Vb 6
\& Title   : samples
\& Usage   : $obj\->samples($newval)
\& Function: 
\& Example : 
\& Returns : value of samples
\& Args    : newvalue (optional)
.Ve
.SS "sample_size"
.IX Subsection "sample_size"
.Vb 6
\& Title   : sample_size
\& Usage   : $obj\->sample_size($newval)
\& Function: 
\& Example : 
\& Returns : value of sample_size
\& Args    : newvalue (optional)
.Ve
.SS "random"
.IX Subsection "random"
.Vb 7
\& Title   : random
\& Usage   : my $rfloat = $node\->random($size)
\& Function: Generates a random number between 0 and $size
\&           This is abstracted so that someone can override and provide their
\&           own special RNG.  This is expected to be a uniform RNG.
\& Returns : Floating point random
\& Args    : $maximum size for random number (defaults to 1)
.Ve
