.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::LocationI 3"
.TH Bio::LocationI 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::LocationI \- Abstract interface of a Location on a Sequence
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&    # get a LocationI somehow
\&    printf( "start = %d, end = %d, strand = %s, seq_id = %s\en", 
\&            $location\->start, $location\->end, $location\->strand,
\&            $location\->seq_id);
\&    print "location str is ", $location\->to_FTstring(), "\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This Interface defines the methods for a Bio::LocationI, an object
which encapsulates a location on a biological sequence.  Locations
need not be attached to actual sequences as they are stand alone
objects.  LocationI objects are used by Bio::SeqFeatureI objects to
manage and represent locations for a Sequence Feature.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to one
of the Bioperl mailing lists.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR \- Jason Stajich"
.IX Header "AUTHOR - Jason Stajich"
Email jason-at-bioperl-dot-org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "location_type"
.IX Subsection "location_type"
.Vb 5
\&  Title   : location_type
\&  Usage   : my $location_type = $location\->location_type();
\&  Function: Get location type encoded as text
\&  Returns : string (\*(AqEXACT\*(Aq, \*(AqWITHIN\*(Aq, \*(AqIN\-BETWEEN\*(Aq)
\&  Args    : none
.Ve
.SS "start"
.IX Subsection "start"
.Vb 8
\&  Title   : start
\&  Usage   : $start = $location\->start();
\&  Function: Get the start coordinate of this location as defined by
\&            the currently active coordinate computation policy. In
\&            simple cases, this will return the same number as
\&            min_start() and max_start(), in more ambiguous cases like
\&            fuzzy locations the number may be equal to one or neither
\&            of both.
\&
\&            We override this here from RangeI in order to delegate
\&            \*(Aqget\*(Aq to a L<Bio::Location::CoordinatePolicy> implementing
\&            object.  Implementing classes may also wish to provide
\&            \*(Aqset\*(Aq functionality, in which case they *must* override
\&            this method. The implementation provided here will throw
\&            an exception if called with arguments.
\&
\&  Returns : A positive integer value.
\&  Args    : none
.Ve
.PP
See Bio::Location::CoordinatePolicy for more information
.SS "end"
.IX Subsection "end"
.Vb 7
\&  Title   : end
\&  Usage   : $end = $location\->end();
\&  Function: Get the end coordinate of this location as defined by the
\&            currently active coordinate computation policy. In simple
\&            cases, this will return the same number as min_end() and
\&            max_end(), in more ambiguous cases like fuzzy locations
\&            the number may be equal to one or neither of both.
\&
\&            We override this here from Bio::RangeI in order to delegate
\&            \*(Aqget\*(Aq to a L<Bio::Location::CoordinatePolicy> implementing
\&            object. Implementing classes may also wish to provide
\&            \*(Aqset\*(Aq functionality, in which case they *must* override
\&            this method. The implementation provided here will throw
\&            an exception if called with arguments.
\&
\&  Returns : A positive integer value.
\&  Args    : none
.Ve
.PP
See Bio::Location::CoordinatePolicy and Bio::RangeI for more
information
.SS "min_start"
.IX Subsection "min_start"
.Vb 3
\&  Title   : min_start
\&  Usage   : my $minstart = $location\->min_start();
\&  Function: Get minimum starting point of feature.
\&
\&            Note that an implementation must not call start() in this method.
\&
\&  Returns : integer or undef if no minimum starting point.
\&  Args    : none
.Ve
.SS "max_start"
.IX Subsection "max_start"
.Vb 3
\&  Title   : max_start
\&  Usage   : my $maxstart = $location\->max_start();
\&  Function: Get maximum starting point of feature.
\&
\&            Note that an implementation must not call start() in this method
\&            unless start() is overridden such as not to delegate to the
\&            coordinate computation policy object.
\&
\&  Returns : integer or undef if no maximum starting point.
\&  Args    : none
.Ve
.SS "start_pos_type"
.IX Subsection "start_pos_type"
.Vb 3
\&  Title   : start_pos_type
\&  Usage   : my $start_pos_type = $location\->start_pos_type();
\&  Function: Get start position type encoded as text
\&
\&            Known valid values are \*(AqBEFORE\*(Aq (<5..100), \*(AqAFTER\*(Aq (>5..100), 
\&            \*(AqEXACT\*(Aq (5..100), \*(AqWITHIN\*(Aq ((5.10)..100), \*(AqBETWEEN\*(Aq, (5^6), with
\&            their meaning best explained by their GenBank/EMBL location string
\&            encoding in brackets.
\&
\&  Returns : string (\*(AqBEFORE\*(Aq, \*(AqAFTER\*(Aq, \*(AqEXACT\*(Aq,\*(AqWITHIN\*(Aq, \*(AqBETWEEN\*(Aq)
\&  Args    : none
.Ve
.SS "flip_strand"
.IX Subsection "flip_strand"
.Vb 5
\&  Title   : flip_strand
\&  Usage   : $location\->flip_strand();
\&  Function: Flip\-flop a strand to the opposite
\&  Returns : None
\&  Args    : None
.Ve
.SS "min_end"
.IX Subsection "min_end"
.Vb 3
\&  Title   : min_end
\&  Usage   : my $minend = $location\->min_end();
\&  Function: Get minimum ending point of feature. 
\&
\&            Note that an implementation must not call end() in this method
\&            unless end() is overridden such as not to delegate to the
\&            coordinate computation policy object.
\&
\&  Returns : integer or undef if no minimum ending point.
\&  Args    : none
.Ve
.SS "max_end"
.IX Subsection "max_end"
.Vb 3
\&  Title   : max_end
\&  Usage   : my $maxend = $location\->max_end();
\&  Function: Get maximum ending point of feature.
\&
\&            Note that an implementation must not call end() in this method
\&            unless end() is overridden such as not to delegate to the
\&            coordinate computation policy object.
\&
\&  Returns : integer or undef if no maximum ending point.
\&  Args    : none
.Ve
.SS "end_pos_type"
.IX Subsection "end_pos_type"
.Vb 3
\&  Title   : end_pos_type
\&  Usage   : my $end_pos_type = $location\->end_pos_type();
\&  Function: Get end position encoded as text.
\&
\&            Known valid values are \*(AqBEFORE\*(Aq (5..<100), \*(AqAFTER\*(Aq (5..>100), 
\&            \*(AqEXACT\*(Aq (5..100), \*(AqWITHIN\*(Aq (5..(90.100)), \*(AqBETWEEN\*(Aq, (5^6), with
\&            their meaning best explained by their GenBank/EMBL location string
\&            encoding in brackets.
\&
\&  Returns : string (\*(AqBEFORE\*(Aq, \*(AqAFTER\*(Aq, \*(AqEXACT\*(Aq,\*(AqWITHIN\*(Aq, \*(AqBETWEEN\*(Aq)
\&  Args    : none
.Ve
.SS "seq_id"
.IX Subsection "seq_id"
.Vb 5
\&  Title   : seq_id
\&  Usage   : my $seqid = $location\->seq_id();
\&  Function: Get/Set seq_id that location refers to
\&  Returns : seq_id (a string)
\&  Args    : [optional] seq_id value to set
.Ve
.SS "is_remote"
.IX Subsection "is_remote"
.Vb 3
\& Title   : is_remote
\& Usage   : $is_remote_loc = $loc\->is_remote()
\& Function: Whether or not a location is a remote location.
\&
\&           A location is said to be remote if it is on a different
\&           \*(Aqobject\*(Aq than the object which \*(Aqhas\*(Aq this
\&           location. Typically, features on a sequence will sometimes
\&           have a remote location, which means that the location of
\&           the feature is on a different sequence than the one that is
\&           attached to the feature. In such a case, $loc\->seq_id will
\&           be different from $feat\->seq_id (usually they will be the
\&           same).
\&
\&           While this may sound weird, it reflects the location of the
\&           kind of AL445212.9:83662..166657 which can be found in GenBank/EMBL
\&           feature tables.
\&
\& Example : 
\& Returns : TRUE if the location is a remote location, and FALSE otherwise
\& Args    : Value to set to
.Ve
.SS "coordinate_policy"
.IX Subsection "coordinate_policy"
.Vb 4
\&  Title   : coordinate_policy
\&  Usage   : $policy = $location\->coordinate_policy();
\&            $location\->coordinate_policy($mypolicy); # set may not be possible
\&  Function: Get the coordinate computing policy employed by this object.
\&
\&            See L<Bio::Location::CoordinatePolicyI> for documentation
\&            about the policy object and its use.
\&
\&            The interface *does not* require implementing classes to
\&            accept setting of a different policy. The implementation
\&            provided here does, however, allow to do so.
\&
\&            Implementors of this interface are expected to initialize
\&            every new instance with a
\&            L<Bio::Location::CoordinatePolicyI> object. The
\&            implementation provided here will return a default policy
\&            object if none has been set yet. To change this default
\&            policy object call this method as a class method with an
\&            appropriate argument. Note that in this case only
\&            subsequently created Location objects will be affected.
\&
\&  Returns : A L<Bio::Location::CoordinatePolicyI> implementing object.
\&  Args    : On set, a L<Bio::Location::CoordinatePolicyI> implementing object.
.Ve
.PP
See Bio::Location::CoordinatePolicyI for more information
.SS "to_FTstring"
.IX Subsection "to_FTstring"
.Vb 5
\&  Title   : to_FTstring
\&  Usage   : my $locstr = $location\->to_FTstring()
\&  Function: returns the FeatureTable string of this location
\&  Returns : string
\&  Args    : none
.Ve
.SS "each_Location"
.IX Subsection "each_Location"
.Vb 8
\& Title   : each_Location
\& Usage   : @locations = $locObject\->each_Location($order);
\& Function: Conserved function call across Location:: modules \- will
\&           return an array containing the component Location(s) in
\&           that object, regardless if the calling object is itself a
\&           single location or one containing sublocations.
\& Returns : an array of Bio::LocationI implementing objects
\& Args    : Optional sort order to be passed to sub_Location() for Splits
.Ve
.SS "valid_Location"
.IX Subsection "valid_Location"
.Vb 6
\& Title   : valid_Location
\& Usage   : if ($location\->valid_location) {...};
\& Function: boolean method to determine whether location is considered valid
\&           (has minimum requirements for a specific LocationI implementation)
\& Returns : Boolean value: true if location is valid, false otherwise
\& Args    : none
.Ve
