.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::DB::GFF::Adaptor::dbi::mysqlcmap 3"
.TH Bio::DB::GFF::Adaptor::dbi::mysqlcmap 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::DB::GFF::Adaptor::dbi::mysqlcmap \-\- Database adaptor for an integraded
CMap/GBrowse mysql schema
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
See Bio::DB::GFF
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This adaptor implements a specific mysql database schema that is
compatible with Bio::DB::GFF.  It inherits from
Bio::DB::GFF::Adaptor::dbi, which itself inherits from Bio::DB::GFF.
.PP
The schema uses several tables:
.IP "fdata" 4
.IX Item "fdata"
This is the feature data table.  Its columns are:
\&\-
    fid	           feature \s-1ID\s0 (integer)
    fref           reference sequence name (string)
    fstart         start position relative to reference (integer)
    fstop          stop postion relative to reference (integer)
    ftypeid        feature type \s-1ID\s0 (integer)
    fscore         feature score (float); may be null
    fstrand        strand; one of \*(L"+\*(R" or \*(L"\-\*(R"; may be null
    fphase         phase; one of 0, 1 or 2; may be null
    feature_id     group \s-1ID\s0 used to be 'gid' (integer)
    ftarget_start  for similarity features, the target start position (integer)
    ftarget_stop   for similarity features, the target stop position (integer)
.Sp
Note that it would be desirable to normalize the reference sequence
name, since there are usually many features that share the same
reference feature.  However, in the current schema, query performance
suffers dramatically when this additional join is added.
.IP "cmap_feature (replaces fgroup)" 4
.IX Item "cmap_feature (replaces fgroup)"
This is the group table. There is one row for each group.  This is the 
shared table between CMap and GBrowse.  There are many CMap related 
columns but only a few that GBrowse uses.
.Sp
GBrowse Columns:
.Sp
.Vb 3
\&    feature_id     the group ID (integer)
\&    gclass         the class of the group (string)
\&    feature_name   the name of the group (string)
.Ve
.Sp
The group table serves multiple purposes.  As you might expect, it is
used to cluster features that logically belong together, such as the
multiple exons of the same transcript.  It is also used to assign a
name and class to a singleton feature.  Finally, the group table is
used to identify the target of a similarity hit.  This is consistent
with the way in which the group field is used in the \s-1GFF\s0 version 2
format.
.Sp
The cmap_feature.feature_id field joins with the fdata.feature_id field.
.Sp
Examples:
.Sp
.Vb 7
\&  mysql> select * from cmap_feature where feature_name=\*(Aqsjj_2L52.1\*(Aq;
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&  | feature_id   | gclass      | feature_name |
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&  | 69736        | PCR_product | sjj_2L52.1   |
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&  1 row in set (0.70 sec)
\&
\&  mysql> select fref,fstart,fstop from fdata,cmap_feature 
\&            where gclass=\*(AqPCR_product\*(Aq and feature_name = \*(Aqsjj_2L52.1\*(Aq 
\&                  and fdata.feature_id=cmap_feature.feature_id;
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-+
\&  | fref          | fstart | fstop |
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-+
\&  | CHROMOSOME_II |   1586 |  2355 |
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-+
\&  1 row in set (0.03 sec)
.Ve
.IP "ftype" 4
.IX Item "ftype"
This table contains the feature types, one per row.  Columns are:
.Sp
.Vb 3
\&    ftypeid      the feature type ID (integer)
\&    fmethod      the feature type method name (string)
\&    fsource      the feature type source name (string)
.Ve
.Sp
The ftype.ftypeid field joins with the fdata.ftypeid field.  Example:
.Sp
.Vb 11
\&  mysql> select fref,fstart,fstop,fmethod,fsource from fdata,cmap_feature,ftype 
\&         where gclass=\*(AqPCR_product\*(Aq 
\&               and feature_name = \*(Aqsjj_2L52.1\*(Aq
\&               and fdata.feature_id=cmap_feature.feature_id
\&               and fdata.ftypeid=ftype.ftypeid;
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+
\&  | fref          | fstart | fstop | fmethod     | fsource   |
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+
\&  | CHROMOSOME_II |   1586 |  2355 | PCR_product | GenePairs |
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+
\&  1 row in set (0.08 sec)
.Ve
.IP "fdna" 4
.IX Item "fdna"
This table holds the raw \s-1DNA\s0 of the reference sequences.  It has three
columns:
.Sp
.Vb 3
\&    fref          reference sequence name (string)
\&    foffset       offset of this sequence
\&    fdna          the DNA sequence (longblob)
.Ve
.Sp
To overcome problems loading large blobs, \s-1DNA\s0 is automatically
fragmented into multiple segments when loading, and the position of
each segment is stored in foffset.  The fragment size is controlled by
the \-clump_size argument during initialization.
.IP "fattribute_to_feature" 4
.IX Item "fattribute_to_feature"
This table holds \*(L"attributes\*(R", which are tag/value pairs stuffed into
the \s-1GFF\s0 line.  The first tag/value pair is treated as the group, and
anything else is treated as an attribute (weird, huh?).
.Sp
.Vb 2
\& CHR_I assembly_tag Finished     2032 2036 . + . Note "Right: cTel33B"
\& CHR_I assembly_tag Polymorphism 668  668  . + . Note "A\->C in cTel33B"
.Ve
.Sp
The columns of this table are:
.Sp
.Vb 3
\&    fid                 feature ID (integer)
\&    fattribute_id       ID of the attribute (integer)
\&    fattribute_value    text of the attribute (text)
.Ve
.Sp
The fdata.fid column joins with fattribute_to_feature.fid.
.IP "fattribute" 4
.IX Item "fattribute"
This table holds the normalized names of the attributes.  Fields are:
.Sp
.Vb 2
\&  fattribute_id      ID of the attribute (integer)
\&  fattribute_name    Name of the attribute (varchar)
.Ve
.SS "Data Loading Methods"
.IX Subsection "Data Loading Methods"
In addition to implementing the abstract SQL-generating methods of
Bio::DB::GFF::Adaptor::dbi, this module also implements the data
loading functionality of Bio::DB::GFF.
.SS "new"
.IX Subsection "new"
.Vb 6
\& Title   : new
\& Usage   : $db = Bio::DB::GFF\->new(@args)
\& Function: create a new adaptor
\& Returns : a Bio::DB::GFF object
\& Args    : see below
\& Status  : Public
.Ve
.PP
The new constructor is identical to the \*(L"dbi\*(R" adaptor's \fInew()\fR method,
except that the prefix \*(L"dbi:mysql\*(R" is added to the database \s-1DSN\s0 identifier
automatically if it is not there already.
.PP
.Vb 2
\&  Argument       Description
\&  \-\-\-\-\-\-\-\-       \-\-\-\-\-\-\-\-\-\-\-
\&
\&  \-dsn           the DBI data source, e.g. \*(Aqdbi:mysql:ens0040\*(Aq or "ens0040"
\&
\&  \-user          username for authentication
\&
\&  \-pass          the password for authentication
.Ve
.SS "get_dna"
.IX Subsection "get_dna"
.Vb 6
\& Title   : get_dna
\& Usage   : $string = $db\->get_dna($name,$start,$stop,$class)
\& Function: get DNA string
\& Returns : a string
\& Args    : name, class, start and stop of desired segment
\& Status  : Public
.Ve
.PP
This method performs the low-level fetch of a \s-1DNA\s0 substring given its
name, class and the desired range.  This should probably be moved to
the parent class.
.SS "schema"
.IX Subsection "schema"
.Vb 6
\& Title   : schema
\& Usage   : $schema = $db\->schema
\& Function: return the CREATE script for the schema
\& Returns : a list of CREATE statemetns
\& Args    : none
\& Status  : protected
.Ve
.PP
This method returns a list containing the various \s-1CREATE\s0 statements
needed to initialize the database tables.
.SS "make_classes_query"
.IX Subsection "make_classes_query"
.Vb 6
\& Title   : make_classes_query
\& Usage   : ($query,@args) = $db\->make_classes_query
\& Function: return query fragment for generating list of reference classes
\& Returns : a query and args
\& Args    : none
\& Status  : public
.Ve
.SS "setup_load"
.IX Subsection "setup_load"
.Vb 6
\& Title   : setup_load
\& Usage   : $db\->setup_load
\& Function: called before load_gff_line()
\& Returns : void
\& Args    : none
\& Status  : protected
.Ve
.PP
This method performs schema-specific initialization prior to loading a
set of \s-1GFF\s0 records.  It prepares a set of \s-1DBI\s0 statement handlers to be 
used in loading the data.
.SS "load_gff_line"
.IX Subsection "load_gff_line"
.Vb 6
\& Title   : load_gff_line
\& Usage   : $db\->load_gff_line($fields)
\& Function: called to load one parsed line of GFF
\& Returns : true if successfully inserted
\& Args    : hashref containing GFF fields
\& Status  : protected
.Ve
.PP
This method is called once per line of the \s-1GFF\s0 and passed a series of
parsed data items that are stored into the hashref \f(CW$fields\fR.  The keys are:
.PP
.Vb 10
\& ref          reference sequence
\& source       annotation source
\& method       annotation method
\& start        annotation start
\& stop         annotation stop
\& score        annotation score (may be undef)
\& strand       annotation strand (may be undef)
\& phase        annotation phase (may be undef)
\& group_class  class of annotation\*(Aqs group (may be undef)
\& group_name   ID of annotation\*(Aqs group (may be undef)
\& target_start start of target of a similarity hit
\& target_stop  stop of target of a similarity hit
\& attributes   array reference of attributes, each of which is a [tag=>value] array ref
.Ve
.SS "get_feature_id"
.IX Subsection "get_feature_id"
.Vb 6
\& Title   : get_feature_id
\& Usage   : $integer = $db\->get_feature_id($ref,$start,$stop,$typeid,$groupid)
\& Function: get the ID of a feature
\& Returns : an integer ID or undef
\& Args    : none
\& Status  : private
.Ve
.PP
This internal method is called by load_gff_line to look up the integer
\&\s-1ID\s0 of an existing feature.  It is ony needed when replacing a feature
with new information.
.SS "get_table_id"
.IX Subsection "get_table_id"
.Vb 6
\& Title   : get_table_id
\& Usage   : $integer = $db\->get_table_id($table,@ids)
\& Function: get the ID of a group or type
\& Returns : an integer ID or undef
\& Args    : none
\& Status  : private
.Ve
.PP
This internal method is called by load_gff_line to look up the integer
\&\s-1ID\s0 of an existing feature type or group.  The arguments are the name
of the table, and two string identifiers.  For feature types, the
identifiers are the method and source.  For groups, the identifiers
are group name and class.
.PP
This method requires that a statement handler named \fIlookup_$table\fR,
have been created previously by \fIsetup_load()\fR.  It is here to overcome
deficiencies in mysql's \s-1INSERT\s0 syntax.
.SS "make_features_by_name_where_part"
.IX Subsection "make_features_by_name_where_part"
.Vb 6
\& Title   : make_features_by_name_where_part
\& Usage   : $db\->make_features_by_name_where_part
\& Function: create the SQL fragment needed to select a feature by its group name & class
\& Returns : a SQL fragment and bind arguments
\& Args    : see below
\& Status  : Protected
.Ve
.SS "make_features_join_part"
.IX Subsection "make_features_join_part"
.Vb 6
\& Title   : make_features_join_part
\& Usage   : $string = $db\->make_features_join_part()
\& Function: make join part of the features query
\& Returns : a string
\& Args    : none
\& Status  : protected
.Ve
.PP
This method creates the part of the features query that immediately
follows the \s-1WHERE\s0 keyword.
.SS "search_notes"
.IX Subsection "search_notes"
.Vb 6
\& Title   : search_notes
\& Usage   : @search_results = $db\->search_notes("full text search string",$limit)
\& Function: Search the notes for a text string, using mysql full\-text search
\& Returns : array of results
\& Args    : full text search string, and an optional row limit
\& Status  : public
.Ve
.PP
This is a mysql-specific method.  Given a search string, it performs a
full-text search of the notes table and returns an array of results.
Each row of the returned array is a arrayref containing the following fields:
.PP
.Vb 3
\&  column 1     A Bio::DB::GFF::Featname object, suitable for passing to segment()
\&  column 2     The text of the note
\&  column 3     A relevance score.
.Ve
.SS "make_features_order_by_part"
.IX Subsection "make_features_order_by_part"
.Vb 6
\& Title   : make_features_order_by_part
\& Usage   : ($query,@args) = $db\->make_features_order_by_part()
\& Function: make the ORDER BY part of the features() query
\& Returns : a SQL fragment and bind arguments, if any
\& Args    : none
\& Status  : protected
.Ve
.PP
This method creates the part of the features query that immediately
follows the \s-1ORDER\s0 \s-1BY\s0 part of the query issued by \fIfeatures()\fR and
related methods.
.SS "create_cmap_viewer_link"
.IX Subsection "create_cmap_viewer_link"
.Vb 6
\& Title   : create_cmap_viewer_link
\& Usage   : $link_str = $db\->create_cmap_viewer_link(data_source=>$ds,group_id=>$gid)
\& Function: 
\& Returns : 
\& Args    : 
\& Status  :
.Ve
.SH "BUGS"
.IX Header "BUGS"
none ;\-)
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Bio::DB::GFF, bioperl
.SH "AUTHOR"
.IX Header "AUTHOR"
Ben Faga <faga@cshl.org>.
.PP
Modified from mysql.pm by:
.PP
Lincoln Stein <lstein@cshl.org>.
.PP
Copyright (c) 2002 Cold Spring Harbor Laboratory.
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
