.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Variation::SeqDiff 3"
.TH Bio::Variation::SeqDiff 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Variation::SeqDiff \- Container class for mutation/variant descriptions
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 10
\&  $seqDiff = Bio::Variation::SeqDiff\->new (
\&                                           \-id => $M20132,
\&                                           \-alphabet => \*(Aqrna\*(Aq,
\&                                           \-gene_symbol => \*(AqAR\*(Aq
\&                                           \-chromosome => \*(AqX\*(Aq,
\&                                           \-numbering => \*(Aqcoding\*(Aq
\&                                           );
\&  # get a DNAMutation object somehow
\&  $seqDiff\->add_Variant($dnamut);
\&  print  $seqDiff\->sys_name(), "\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
SeqDiff stores Bio::Variation::VariantI object references and
descriptive information common to all changes in a sequence. Mutations
are understood to be any kind of sequence markers and are expected to
occur in the same chromosome. See Bio::Variation::VariantI for details.
.PP
The methods of SeqDiff are geared towards describing mutations in
human genes using gene-based coordinate system where 'A' of the
initiator codon has number 1 and the one before it \-1. This is
according to conventions of human genetics.
.PP
There will be class Bio::Variation::Genotype to describe markers in
different chromosomes and diploid genototypes.
.PP
Classes implementing Bio::Variation::VariantI interface are 
Bio::Variation::DNAMutation, Bio::Variation::RNAChange, and
Bio::Variation::AAChange. See Bio::Variation::VariantI,
Bio::Variation::DNAMutation, Bio::Variation::RNAChange, and
Bio::Variation::AAChange for more information.
.PP
Variant objects can be added using two ways: an array passed to the
constructor or as individual Variant objects with add_Variant
method.
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to the 
Bioperl mailing lists  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR \- Heikki Lehvaslaiho"
.IX Header "AUTHOR - Heikki Lehvaslaiho"
Email:  heikki-at-bioperl-dot-org
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
Eckhard Lehmann, ecky@e\-lehmann.de
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "new"
.IX Subsection "new"
.Vb 5
\&  Title   : new
\&  Usage   : $seqDiff = Bio::Variation::SeqDiff\->new;
\&  Function: generates a new Bio::Variation::SeqDiff
\&  Returns : reference to a new object of class SeqDiff
\&  Args    :
.Ve
.SS "id"
.IX Subsection "id"
.Vb 3
\& Title   : id
\& Usage   : $obj\->id(H0001); $id = $obj\->id();
\& Function: 
\&
\&           Sets or returns the id of the seqDiff.
\&           Should be used to give the collection of variants a UID
\&           without semantic associations.
\&
\& Example : 
\& Returns : value of id, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "sysname"
.IX Subsection "sysname"
.Vb 3
\& Title   : sysname
\& Usage   : $obj\->sysname(\*(Aq5C>G\*(Aq); $sysname = $obj\->sysname();
\& Function: 
\&
\&           Sets or returns the systematic name of the seqDiff.  The
\&           name should follow the HUGO Mutation Database Initiative
\&           approved nomenclature. If called without first setting the
\&           value, will generate it from L<Bio::Variation::DNAMutation>
\&           objects attached.
\&
\& Example : 
\& Returns : value of sysname, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "trivname"
.IX Subsection "trivname"
.Vb 3
\& Title   : trivname
\& Usage   : $obj\->trivname(\*(Aq[A2G;T56G]\*(Aq); $trivname = $obj\->trivname();
\& Function: 
\&
\&           Sets or returns the trivial name of the seqDiff.
\&           The name should follow the HUGO Mutation Database Initiative
\&           approved nomenclature. If called without first setting the
\&           value, will generate it from L<Bio::Variation::AAChange>
\&           objects attached.
\&
\& Example : 
\& Returns : value of trivname, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "chromosome"
.IX Subsection "chromosome"
.Vb 3
\& Title   : chromosome
\& Usage   : $obj\->chromosome(\*(AqX\*(Aq); $chromosome = $obj\->chromosome();
\& Function: 
\&
\&           Sets or returns the chromosome ("linkage group") of the seqDiff.
\&
\& Example : 
\& Returns : value of chromosome, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "gene_symbol"
.IX Subsection "gene_symbol"
.Vb 3
\& Title   : gene_symbol
\& Usage   : $obj\->gene_symbol(\*(AqFOS\*(Aq); $gene_symbol = $obj\->gene_symbol;
\& Function: 
\&
\&           Sets or returns the gene symbol for the studied CDS.
\&
\& Example : 
\& Returns : value of gene_symbol, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "description"
.IX Subsection "description"
.Vb 3
\& Title   : description
\& Usage   : $obj\->description(\*(Aqshort description\*(Aq); $descr = $obj\->description();
\& Function: 
\&
\&           Sets or returns the short description of the seqDiff.
\&
\& Example : 
\& Returns : value of description, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "alphabet"
.IX Subsection "alphabet"
.Vb 4
\& Title   : alphabet
\& Usage   : if( $obj\->alphabet eq \*(Aqdna\*(Aq ) { /Do Something/ }
\& Function: Returns the type of primary reference sequence being one of 
\&           \*(Aqdna\*(Aq, \*(Aqrna\*(Aq or \*(Aqprotein\*(Aq. This is case sensitive.
\&
\& Returns : a string either \*(Aqdna\*(Aq,\*(Aqrna\*(Aq,\*(Aqprotein\*(Aq. 
\& Args    : none
.Ve
.SS "numbering"
.IX Subsection "numbering"
.Vb 3
\& Title   : numbering
\& Usage   : $obj\->numbering(\*(Aqcoding\*(Aq); $numbering = $obj\->numbering();
\& Function: 
\&
\&           Sets or returns the string giving the numbering schema used
\&           to describe the variants.
\&
\& Example : 
\& Returns : value of numbering, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "offset"
.IX Subsection "offset"
.Vb 3
\& Title   : offset
\& Usage   : $obj\->offset(124); $offset = $obj\->offset();
\& Function: 
\&
\&           Sets or returns the offset from the beginning of the DNA sequence 
\&           to the coordinate start used to describe variants. Typically
\&           the beginning of the coding region of the gene. 
\&           The cds_start should be 1 + offset.
\&
\& Example : 
\& Returns : value of offset, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "cds_start"
.IX Subsection "cds_start"
.Vb 3
\& Title   : cds_start
\& Usage   : $obj\->cds_start(123); $cds_start = $obj\->cds_start();
\& Function: 
\&
\&           Sets or returns the cds_start from the beginning of the DNA
\&           sequence to the coordinate start used to describe
\&           variants. Typically the beginning of the coding region of
\&           the gene. Needs to be and is implemented as 1 + offset.
\&
\& Example : 
\& Returns : value of cds_start, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "cds_end"
.IX Subsection "cds_end"
.Vb 3
\& Title   : cds_end
\& Usage   : $obj\->cds_end(321); $cds_end = $obj\->cds_end();
\& Function: 
\&
\&           Sets or returns the position of the last nucleotitide of the
\&           termination codon. The coordinate system starts from cds_start.
\&
\& Example : 
\& Returns : value of cds_end, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "rna_offset"
.IX Subsection "rna_offset"
.Vb 3
\& Title   : rna_offset
\& Usage   : $obj\->rna_offset(124); $rna_offset = $obj\->rna_offset();
\& Function: 
\&
\&           Sets or returns the rna_offset from the beginning of the RNA sequence 
\&           to the coordinate start used to describe variants. Typically
\&           the beginning of the coding region of the gene. 
\&
\& Example : 
\& Returns : value of rna_offset, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "rna_id"
.IX Subsection "rna_id"
.Vb 3
\& Title   : rna_id
\& Usage   : $obj\->rna_id(\*(Aqtranscript#3\*(Aq); $rna_id = $obj\->rna_id();
\& Function: 
\&
\&            Sets or returns the ID for original RNA sequence of the seqDiff.
\&
\& Example : 
\& Returns : value of rna_id, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "add_Variant"
.IX Subsection "add_Variant"
.Vb 3
\& Title   : add_Variant
\& Usage   : $obj\->add_Variant($variant)
\& Function: 
\&
\&           Pushes one Bio::Variation::Variant into the list of variants.
\&           At the same time, creates a link from the Variant to SeqDiff
\&           using its SeqDiff method.
\&
\& Example : 
\& Returns : 1 when succeeds, 0 for failure.
\& Args    : Variant object
.Ve
.SS "each_Variant"
.IX Subsection "each_Variant"
.Vb 3
\& Title   : each_Variant
\& Usage   : $obj\->each_Variant();
\& Function: 
\&
\&            Returns a list of Variants.
\&
\& Example : 
\& Returns : list of Variants
\& Args    : none
.Ve
.SS "add_Gene"
.IX Subsection "add_Gene"
.Vb 3
\& Title   : add_Gene
\& Usage   : $obj\->add_Gene($gene)
\& Function: 
\&
\&           Pushes one L<Bio::LiveSeq::Gene> into the list of genes.
\&
\& Example : 
\& Returns : 1 when succeeds, 0 for failure.
\& Args    : Bio::LiveSeq::Gene object
.Ve
.PP
See Bio::LiveSeq::Gene for more information.
.SS "each_Gene"
.IX Subsection "each_Gene"
.Vb 3
\& Title   : each_Gene
\& Usage   : $obj\->each_Gene();
\& Function: 
\&
\&            Returns a list of L<Bio::LiveSeq::Gene>s.
\&
\& Example : 
\& Returns : list of Genes
\& Args    : none
.Ve
.SS "dna_ori"
.IX Subsection "dna_ori"
.Vb 3
\& Title   : dna_ori
\& Usage   : $obj\->dna_ori(\*(Aqatgctgctgctgct\*(Aq); $dna_ori = $obj\->dna_ori();
\& Function: 
\&
\&            Sets or returns the original DNA sequence string of the seqDiff.
\&
\& Example : 
\& Returns : value of dna_ori, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "dna_mut"
.IX Subsection "dna_mut"
.Vb 3
\& Title   : dna_mut
\& Usage   : $obj\->dna_mut(\*(Aqatgctggtgctgct\*(Aq); $dna_mut = $obj\->dna_mut();
\& Function: 
\&
\&            Sets or returns the mutated DNA sequence of the seqDiff.
\&            If sequence has not been set generates it from the
\&            original sequence and DNA mutations.
\&
\& Example : 
\& Returns : value of dna_mut, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "rna_ori"
.IX Subsection "rna_ori"
.Vb 3
\& Title   : rna_ori
\& Usage   : $obj\->rna_ori(\*(Aqatgctgctgctgct\*(Aq); $rna_ori = $obj\->rna_ori();
\& Function: 
\&
\&            Sets or returns the original RNA sequence of the seqDiff.
\&
\& Example : 
\& Returns : value of rna_ori, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "rna_mut"
.IX Subsection "rna_mut"
.Vb 3
\& Title   : rna_mut
\& Usage   : $obj\->rna_mut(\*(Aqatgctggtgctgct\*(Aq); $rna_mut = $obj\->rna_mut();
\& Function: 
\&
\&            Sets or returns the mutated RNA sequence of the seqDiff.
\&
\& Example : 
\& Returns : value of rna_mut, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "aa_ori"
.IX Subsection "aa_ori"
.Vb 3
\& Title   : aa_ori
\& Usage   : $obj\->aa_ori(\*(AqMAGVLL*\*(Aq); $aa_ori = $obj\->aa_ori();
\& Function: 
\&
\&            Sets or returns the original protein sequence of the seqDiff.
\&
\& Example : 
\& Returns : value of aa_ori, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "aa_mut"
.IX Subsection "aa_mut"
.Vb 3
\& Title   : aa_mut
\& Usage   : $obj\->aa_mut(\*(AqMA*\*(Aq); $aa_mut = $obj\->aa_mut();
\& Function: 
\&
\&            Sets or returns the mutated protein sequence of the seqDiff.
\&
\& Example : 
\& Returns : value of aa_mut, a scalar
\& Args    : newvalue (optional)
.Ve
.SS "seqobj"
.IX Subsection "seqobj"
.Vb 3
\& Title   : seqobj
\& Usage   : $dnaobj = $obj\->seqobj(\*(Aqdna_mut\*(Aq);
\& Function: 
\&
\&            Returns the any original or mutated sequences as a
\&            Bio::PrimarySeq object.
\&
\& Example : 
\& Returns : Bio::PrimarySeq object for the requested sequence
\& Args    : string, method name for the sequence requested
.Ve
.PP
See Bio::PrimarySeq for more information.
.SS "alignment"
.IX Subsection "alignment"
.Vb 3
\& Title   : alignment
\& Usage   : $obj\->alignment
\& Function: 
\&
\&           Returns a pretty RNA/AA sequence alignment from linked
\&           objects.  Under construction: Only simple coding region
\&           point mutations work.
\&
\& Example : 
\& Returns : 
\& Args    : none
.Ve
