.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Matrix::PSM::PsmHeader 3"
.TH Bio::Matrix::PSM::PsmHeader 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Matrix::PSM::PsmHeader \- PSM mast parser implementation
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  # See Bio::Matrix::PSM::IO for detailed documentation on how to use
\&  # PSM parsers
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Parser for mast. This driver unlike meme or transfac for example is
dedicated more to \s-1PSM\s0 sequence matches
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to one
of the Bioperl mailing lists.  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution. Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR \- Stefan Kirov"
.IX Header "AUTHOR - Stefan Kirov"
Email skirov@utk.edu
.SH "APPENDIX"
.IX Header "APPENDIX"
.SS "new"
.IX Subsection "new"
.Vb 12
\& Title   : new
\& Usage   : my $header= Bio::Matrix::PSM::PsmHeader\->new(\-seq=>\e%seq, 
\&                                                       \-mid=>\e%mid, 
\&                                                       \-width=>\e%width,
\&                                                       \-instances=>\e%instances,
\&                                                       \-header=>\e@header,
\&                                                       \-type=>\*(Aqmast\*(Aq);
\& Function: Creates a new Bio::Matrix::PSM::PsmHeader object
\& Throws  :
\& Example :
\& Returns :  Bio::Matrix::PSM::PsmHeader object
\& Args    :  hash
.Ve
.SS "seq"
.IX Subsection "seq"
.Vb 8
\& Title   : seq
\& Usage   : my %seq= $header\->seq();
\& Function: Returns the sequence data as a hash, indexed by a sequence ID (motif id or accession number)
\&           In case the input data is a motif it would return the consenus seq for each of them (mast).
\& Throws  :
\& Example :
\& Returns :   hash
\& Args    :
.Ve
.SS "hid"
.IX Subsection "hid"
.Vb 7
\& Title   : hid
\& Usage   : my @hid= $header\->hid();
\& Function: Returns array with the motif ids
\& Throws  :
\& Example :
\& Returns :   array
\& Args    :
.Ve
.SS "length"
.IX Subsection "length"
.Vb 8
\& Title   : length
\& Usage   : my %length= $header\->length();
\& Function: Returns the length of the input sequence or motifs as a hash, indexed
\&           by a sequence ID (motif id or accession number)
\& Throws  :
\& Example :
\& Returns :  hash
\& Args    :
.Ve
.SS "instances"
.IX Subsection "instances"
.Vb 7
\& Title   : instances
\& Usage   : my %instances= $header\->instances();
\& Function: Returns the info about the input data, contained in the header
\& Throws  :
\& Example :
\& Returns : hash
\& Args    :
.Ve
.SS "weight"
.IX Subsection "weight"
.Vb 8
\& Title   : weight
\& Usage   : my %weights= $header\->weight();
\& Function: Returns the weights of the input sequence as a hash, indexed
\&           by a sequence ID
\& Throws  :
\& Example :
\& Returns :  hash
\& Args    :
.Ve
.SS "unstuctured"
.IX Subsection "unstuctured"
.Vb 8
\& Title   : unstuctured
\& Usage   : my @unstructured= $header\->unstuctured();
\& Function: Returns the unstructured data in the header as an array, one line per
\&           array element, all control symbols are removed with \eW
\& Throws  :
\& Example :
\& Returns :  array
\& Args    :
.Ve
.SS "version"
.IX Subsection "version"
.Vb 7
\& Title   : version
\& Usage   : my $version= $header\->version;
\& Function: Returns the version of the file being parsed if such exists
\& Throws  :
\& Example :
\& Returns :  string
\& Args    :
.Ve
.SS "release"
.IX Subsection "release"
.Vb 7
\& Title   : release
\& Usage   : my $release= $header\->release;
\& Function: Returns the release of the file being parsed if such exists
\& Throws  :
\& Example :
\& Returns :  string
\& Args    :
.Ve
.SS "_check"
.IX Subsection "_check"
.Vb 7
\& Title   : _check
\& Usage   : if ($self\->_check(\*(Aqweights\*(Aq) { #do something} else {return 0;}
\& Function: Checks if the method called is aplicable to the file format
\& Throws  :
\& Example :
\& Returns :  boolean
\& Args    :  string
.Ve
