.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Phenotype::MeSH::Twig 3"
.TH Bio::Phenotype::MeSH::Twig 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Phenotype::MeSH::Twig \- Context for a MeSH term
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  use Bio::Phenotype::MeSH::Twig
\&  # create a twig object
\&  my $twig = Bio::Phenotype::MeSH::Twig\->new();
\&
\&  # the term has only one parent in any twig
\&  $twig\->parent(\*(AqFats\*(Aq);
\&
\&
\&  # a twig makeas sense only in the context of a term
\&  # which is a  Bio::Phenotype::MeSH::Term object
\&
\&  # a term can have many twigs i.e. it can appear in many places in
\&  # the hierarchy
\&  #
\&  $ term\->add_twig($twig);
\&
\&  # adding the twig into a term adds a link into into it 
\&  $twig\->term eq $term;
\&
\&  # a twig can know about other terms under the parant node
\&  $twig\->add_sister(\*(AqBread\*(Aq, \*(AqCandy\*(Aq, \*(AqCereals\*(Aq);
\&  print join ( \*(Aq, \*(Aq, $twig\->each_sister()), "\en";
\&
\&  # a twig can know about other terms under this term
\&  $twig\->add_child(\*(AqButter\*(Aq, \*(AqMargarine\*(Aq);
\&  print join ( \*(Aq, \*(Aq, $twig\->each_child()), "\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class represents the immediate surrounding of a MeSH term. It
keeps track on nodes names above the current node ('parent') other
nodes at the same level ('sisters') and nodes under it ('children').
Note that these are name strings, not objects.
.PP
Each twig can be associated with only one term, but term can have
multiple twigs. (Twigs can be though to be roles for a term.)
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Bio::Phenotype::MeSH::Term
.SH "FEEDBACK"
.IX Header "FEEDBACK"
.SS "Mailing Lists"
.IX Subsection "Mailing Lists"
User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to the 
Bioperl mailing lists  Your participation is much appreciated.
.PP
.Vb 2
\&  bioperl\-l@bioperl.org                  \- General discussion
\&  http://bioperl.org/wiki/Mailing_lists  \- About the mailing lists
.Ve
.SS "Support"
.IX Subsection "Support"
Please direct usage questions or support issues to the mailing list:
.PP
\&\fIbioperl\-l@bioperl.org\fR
.PP
rather than to the module maintainer directly. Many experienced and 
reponsive experts will be able look at the problem and quickly 
address it. Please include a thorough description of the problem 
with code and data examples if at all possible.
.SS "Reporting Bugs"
.IX Subsection "Reporting Bugs"
report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:
.PP
.Vb 1
\&  https://redmine.open\-bio.org/projects/bioperl/
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Heikki Lehvaslaiho, heikki-at-bioperl-dot-org
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object
methods. Internal methods are usually preceded with a _
.SS "parent"
.IX Subsection "parent"
.Vb 7
\& Title   : parent
\& Usage   : $obj\->parent( "r1" );
\&           or
\&           print $obj\->parent();
\& Function: Set/get for the parent.
\& Returns : A parent [scalar].
\& Args    : A parent [scalar] (optional).
.Ve
.SS "term"
.IX Subsection "term"
.Vb 7
\& Title   : term
\& Usage   : $obj\->term( "r1" );
\&           or
\&           print $obj\->term();
\& Function: Set/get for the term.
\& Returns : A term [scalar].
\& Args    : A term [scalar] (optional).
.Ve
.SS "add_child"
.IX Subsection "add_child"
.Vb 8
\& Title   : add_child
\& Usage   : $obj\->add_child( @children );
\&           or
\&           $obj\->add_child( $child );
\& Function: Pushes one or more child term names [scalars, most likely Strings]
\&           into the list of children.
\& Returns : 
\& Args    : scalar(s).
.Ve
.SS "each_child"
.IX Subsection "each_child"
.Vb 6
\& Title   : each_child()
\& Usage   : @gs = $obj\->each_child();
\& Function: Returns a list of gene symbols [scalars, most likely Strings]
\&           associated with this phenotype.
\& Returns : A list of scalars.
\& Args    :
.Ve
.SS "purge_children"
.IX Subsection "purge_children"
.Vb 4
\& Usage   : $obj\->purge_child();
\& Function: Deletes  the list of children associated with this term.
\& Returns : A list of scalars.
\& Args    :
.Ve
.SS "add_sister"
.IX Subsection "add_sister"
.Vb 8
\& Title   : add_sister
\& Usage   : $obj\->add_sister( @sisters );
\&           or
\&           $obj\->add_sister( $sister );
\& Function: Pushes one or more sister term names [scalars, most likely Strings]
\&           into the list of sisters.
\& Returns : 
\& Args    : scalar(s).
.Ve
.SS "each_sister"
.IX Subsection "each_sister"
.Vb 6
\& Title   : each_sister()
\& Usage   : @gs = $obj\->each_sister();
\& Function: Returns a list of gene symbols [scalars, most likely Strings]
\&           associated with this phenotype.
\& Returns : A list of scalars.
\& Args    :
.Ve
.SS "purge_sisters"
.IX Subsection "purge_sisters"
.Vb 4
\& Usage   : $obj\->purge_sister();
\& Function: Deletes  the list of sisters associated with this term.
\& Returns : A list of scalars.
\& Args    :
.Ve
