.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Taxonomy::FactoryI 3"
.TH Bio::Taxonomy::FactoryI 3 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Taxonomy::FactoryI \- interface to define how to access NCBI Taxonoy
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1NB:\s0 This module has been deprecated.
.PP
\&\f(CW$factory\fR\->fetch is a general method to fetch Taxonomy by either \s-1NCBI\s0
taxid or any types of names.
.PP
\&\f(CW$factory\fR\->fetch_parent($taxonomy), returns a Taxonomy that is
one-step higher rank of the taxonomy specified as argument.
.PP
\&\f(CW$factory\fR\->fetch_children($taxonomy), reports an array of Taxonomy
those are one-step lower rank of the taxonomy specified as the
argument.
.SH "AUTHOR \- Juguang Xiao"
.IX Header "AUTHOR - Juguang Xiao"
juguang@tll.org.sg
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
Additional contributors' names and emails here
.SH "APPENDIX"
.IX Header "APPENDIX"
The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _
.SS "fetch"
.IX Subsection "fetch"
.Vb 8
\&  Title:    fetch
\&  Usage:    my $taxonomy = $factory\->fetch(\-taxon_id => 9605);
\&            my $taxonomy = $factory\->fetch(\-common_name => \*(Aqmammals\*(Aq);
\&  Fuctnion: Fetch taxonomy by taxon_id, common name or scientific name.
\&  Returns:  an instance of Bio::Taxonomy
\&  Args:     \-taxon_id => NCBI taxonomy ID
\&            \-common_name => comon name, such as \*(Aqhuman\*(Aq, \*(Aqmammals\*(Aq
\&            \-scientifc_name => specitic name, such as \*(Aqsapiens\*(Aq, \*(AqMammalia\*(Aq
.Ve
.SS "fuzzy_fetch"
.IX Subsection "fuzzy_fetch"
.Vb 6
\&  Title:    fuzzy_fetch
\&  Usage:    my @taxonomy = $factory\->fuzzy_fetch(\-name => \*(Aqmouse\*(Aq);
\&  Function: Fuzzy fetch by name, or any text information found in DB
\&  Returns:  an array reference of Bio::Taxonomy objects
\&  Args:     \-name => any name, such as common name, variant, scientific name
\&            \-description, or \-desc => any text information
.Ve
.SS "fetch_parent"
.IX Subsection "fetch_parent"
.Vb 5
\&  Title:    fetch_parent
\&  Usage:    my $parent_taxonomy = $factory\->fetch_parent($taxonomy);
\&  Function: Fetch the parent that is one\-rank higher than the argument.
\&  Returns:  an instance of Bio::Taxonomy, or undef if the arg is the top one.
\&  Args:     a Bio::Taxonomy object.
.Ve
.SS "fetch_children"
.IX Subsection "fetch_children"
.Vb 5
\&  Title:    fetch_children
\&  Usage:    my @children_taxonomy = $factory\->fetch_children($taxonomy);
\&  Function: Fetch all children those are one\-rank lower than the argument.
\&  Returns:  an array reference of Bio::Taxonomy objects
\&  Args:     a Bio::Taxonomy object.
.Ve
