.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Devel::Size 3"
.TH Devel::Size 3 "2012-07-26" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Devel::Size \- Perl extension for finding the memory usage of Perl variables
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Devel::Size qw(size total_size);
\&
\&  my $size = size("A string");
\&
\&  my @foo = (1, 2, 3, 4, 5);
\&  my $other_size = size(\e@foo);
\&
\&  my $foo = {a => [1, 2, 3],
\&      b => {a => [1, 3, 4]}
\&         };
\&  my $total_size = total_size($foo);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module figures out the real size of Perl variables in bytes, as
accurately as possible.
.PP
Call functions with a reference to the variable you want the size
of.  If the variable is a plain scalar it returns the size of
this scalar.  If the variable is a hash or an array, use a reference
when calling.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "size($ref)"
.IX Subsection "size($ref)"
The \f(CW\*(C`size\*(C'\fR function returns the amount of memory the variable
returns.  If the variable is a hash or an array, it only reports
the amount used by the structure, \fInot\fR the contents.
.SS "total_size($ref)"
.IX Subsection "total_size($ref)"
The \f(CW\*(C`total_size\*(C'\fR function will traverse the variable and look
at the sizes of contents.  Any references contained in the variable
will also be followed, so this function can be used to get the
total size of a multidimensional data structure.  At the moment
there is no way to get the size of an array or a hash and its
elements without using this function.
.SH "EXPORT"
.IX Header "EXPORT"
None but default, but optionally \f(CW\*(C`size\*(C'\fR and \f(CW\*(C`total_size\*(C'\fR.
.SH "UNDERSTANDING MEMORY ALLOCATION"
.IX Header "UNDERSTANDING MEMORY ALLOCATION"
Please note that the following discussion of memory allocation in perl
is based on the perl 5.8.0 sources. While this is generally
applicable to all versions of perl, some of the gory details are
omitted. It also makes some presumptions on how your system memory
allocator works so, while it will be generally correct, it may not
exactly reflect your system. (Generally the only issue is the size of
the constant values we'll talk about, not their existence)
.SS "The C library"
.IX Subsection "The C library"
It's important first to understand how your \s-1OS\s0 and libraries handle
memory. When the perl interpreter needs some memory, it asks the C
runtime library for it, using the \f(CW\*(C`malloc()\*(C'\fR call. \f(CW\*(C`malloc\*(C'\fR has one
parameter, the size of the memory allocation you want, and returns a
pointer to that memory. \f(CW\*(C`malloc\*(C'\fR also makes sure that the pointer it
returns to you is properly aligned. When you're done with the memory
you hand it back to the library with the \f(CW\*(C`free()\*(C'\fR call. \f(CW\*(C`free\*(C'\fR has
one parameter, the pointer that \f(CW\*(C`malloc\*(C'\fR returned.
There are a couple of interesting ramifications to this.
.PP
Because malloc has to return an aligned pointer, it will round up the
memory allocation to make sure that the memory it returns is aligned
right. What that alignment is depends on your \s-1CPU\s0, \s-1OS\s0, and compiler
settings, but things are generally aligned to either a 4 or 8 byte
boundary. That means that if you ask for 1 byte, \f(CW\*(C`malloc\*(C'\fR will
silently round up to either 4 or 8 bytes, though it doesn't tell the
program making the request, so the extra memory can't be used.
.PP
Since \f(CW\*(C`free\*(C'\fR isn't given the size of the memory chunk you're
freeing, it has to track it another way. Most libraries do this by
tacking on a length field just before the memory it hands to your
program. (It's put before the beginning rather than after the end
because it's less likely to get mangled by program bugs) This size
field is the size of your platform integer, Generally either 4 or 8
bytes.
.PP
So, if you asked for 1 byte, malloc would build something like this:
.PP
.Vb 7
\&     +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&     | 4 byte length    |
\&     +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+ <\-\-\-\-\- the pointer malloc returns
\&     | your 1 byte      |
\&     +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&     | 3 bytes padding  |
\&     +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
.Ve
.PP
As you can see, you asked for 1 byte but \f(CW\*(C`malloc\*(C'\fR used 8. If your
integers were 8 bytes rather than 4, \f(CW\*(C`malloc\*(C'\fR would have used 16 bytes
to satisfy your 1 byte request.
.PP
The C memory allocation system also keeps a list of free memory
chunks, so it can recycle freed memory. For performance reasons, some
C memory allocation systems put a limit to the number of free
segments that are on the free list, or only search through a small
number of memory chunks waiting to be recycled before just
allocating more memory from the system.
.PP
The memory allocation system tries to keep as few chunks on the free
list as possible. It does this by trying to notice if there are two
adjacent chunks of memory on the free list and, if there are,
coalescing them into a single larger chunk. This works pretty well,
but there are ways to have a lot of memory on the free list yet still
not have anything that can be allocated. If a program allocates one
million eight-byte chunks, for example, then frees every other chunk,
there will be four million bytes of memory on the free list, but none
of that memory can be handed out to satisfy a request for 10
bytes. This is what's referred to as a fragmented free list, and can
be one reason why your program could have a lot of free memory yet
still not be able to allocate more, or have a huge process size and
still have almost no memory actually allocated to the program running.
.SS "Perl"
.IX Subsection "Perl"
Perl's memory allocation scheme is a bit convoluted, and more complex
than can really be addressed here, but there is one common spot where Perl's
memory allocation is unintuitive, and that's for hash keys.
.PP
When you have a hash, each entry has a structure that points to the
key and the value for that entry. The value is just a pointer to the
scalar in the entry, and doesn't take up any special amount of
memory. The key structure holds the hash value for the key, the key
length, and the key string. (The entry and key structures are
separate so perl can potentially share keys across multiple hashes)
.PP
The entry structure has three pointers in it, and takes up either 12
or 24 bytes, depending on whether you're on a 32 bit or 64 bit
system. Since these structures are of fixed size, perl can keep a big
pool of them internally (generally called an arena) so it doesn't
have to allocate memory for each one.
.PP
The key structure, though, is of variable length because the key
string is of variable length, so perl has to ask the system for a
memory allocation for each key. The base size of this structure is
8 or 16 bytes (once again, depending on whether you're on a 32 bit or
64 bit system) plus the string length plus two bytes.
.PP
Since this memory has to be allocated from the system there's the
malloc size-field overhead (4 or 8 bytes) plus the alignment bytes (0
to 7, depending on your system and the key length)
that get added on to the chunk perl requests. If the key is only 1
character, and you're on a 32 bit system, the allocation will be 16
bytes. If the key is 7 characters then the allocation is 24 bytes on
a 32 bit system. If you're on a 64 bit system the numbers get even
larger.
.SH "DANGERS"
.IX Header "DANGERS"
Since version 0.72, Devel::Size uses a new pointer tracking mechanism
that consumes far less memory than was previously the case. It does this
by using a bit vector where 1 bit represents each 4\- or 8\-byte aligned pointer
(32\- or 64\-bit platform dependant) that could exist. Further, it segments
that bit vector and only allocates each chunk when an address is seen within
that chunk. Since version 0.73, chunks are allocated in blocks of 2**16 bits
(ie 8K), accessed via a 256\-way tree. The tree is 2 levels deep on a 32 bit
system, 6 levels deep on a 64 bit system. This avoids having make any
assumptions about address layout on 64 bit systems or trade offs about sizes
to allocate. It assumes that the addresses of allocated pointers are reasonably
contiguous, so that relevant parts of the tree stay in the \s-1CPU\s0 cache.
.PP
Besides saving a lot of memory, this change means that Devel::Size
runs significantly faster than previous versions.
.SH "Messages: texts originating from this module."
.IX Header "Messages: texts originating from this module."
.SS "Errors"
.IX Subsection "Errors"
.ie n .IP """Devel::Size: Unknown variable type""" 4
.el .IP "``Devel::Size: Unknown variable type''" 4
.IX Item "Devel::Size: Unknown variable type"
The thing (or something contained within it) that you gave to
\&\fItotal_size()\fR was unrecognisable as a Perl entity.
.SS "warnings"
.IX Subsection "warnings"
These messages warn you that for some types, the sizes calculated may not include
everything that could be associated with those types. The differences are usually
insignificant for most uses of this module.
.PP
These may be disabled by setting
.PP
.Vb 1
\&    $Devel::Size::warn = 0
.Ve
.ie n .IP """Devel::Size: Calculated sizes for CVs are incomplete""" 4
.el .IP "``Devel::Size: Calculated sizes for CVs are incomplete''" 4
.IX Item "Devel::Size: Calculated sizes for CVs are incomplete"
.PD 0
.ie n .IP """Devel::Size: Calculated sizes for FMs are incomplete""" 4
.el .IP "``Devel::Size: Calculated sizes for FMs are incomplete''" 4
.IX Item "Devel::Size: Calculated sizes for FMs are incomplete"
.ie n .IP """Devel::Size: Calculated sizes for compiled regexes are incompatible, and probably always will be""" 4
.el .IP "``Devel::Size: Calculated sizes for compiled regexes are incompatible, and probably always will be''" 4
.IX Item "Devel::Size: Calculated sizes for compiled regexes are incompatible, and probably always will be"
.PD
.SS "New warnings since 0.72"
.IX Subsection "New warnings since 0.72"
Devel::Size has always been vulnerable to trapping when traversing Perl's
internal data structures, if it encounters uninitialised (dangling) pointers.
.PP
\&\s-1MSVC\s0 provides exception handling able to deal with this possibility, and when
built with \s-1MSVC\s0 Devel::Size will now attempt to ignore (or log) them and
continue. These messages are mainly of interest to Devel::Size and core
developers, and so are disabled by default.
.PP
They may be enabled by setting
.PP
.Vb 1
\&    $Devel::Size::dangle = 0
.Ve
.ie n .IP """Devel::Size: Can't determine class of operator OPx_XXXX, assuming BASEOP\en""" 4
.el .IP "``Devel::Size: Can't determine class of operator OPx_XXXX, assuming BASEOP\en''" 4
.IX Item "Devel::Size: Can't determine class of operator OPx_XXXX, assuming BASEOPn"
.PD 0
.ie n .IP """Devel::Size: Encountered bad magic at: 0xXXXXXXXX""" 4
.el .IP "``Devel::Size: Encountered bad magic at: 0xXXXXXXXX''" 4
.IX Item "Devel::Size: Encountered bad magic at: 0xXXXXXXXX"
.ie n .IP """Devel::Size: Encountered dangling pointer in opcode at: 0xXXXXXXXX""" 4
.el .IP "``Devel::Size: Encountered dangling pointer in opcode at: 0xXXXXXXXX''" 4
.IX Item "Devel::Size: Encountered dangling pointer in opcode at: 0xXXXXXXXX"
.ie n .IP """Devel::Size: Encountered invalid pointer: 0xXXXXXXXX""" 4
.el .IP "``Devel::Size: Encountered invalid pointer: 0xXXXXXXXX''" 4
.IX Item "Devel::Size: Encountered invalid pointer: 0xXXXXXXXX"
.PD
.SH "BUGS"
.IX Header "BUGS"
Doesn't currently walk all the bits for code refs, formats, and
\&\s-1IO\s0. Those throw a warning, but a minimum size for them is returned.
.PP
Devel::Size only counts the memory that perl actually allocates. It
doesn't count 'dark' memory\*(--memory that is lost due to fragmented free lists,
allocation alignments, or C library overhead.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dan Sugalski dan@sidhe.org
.PP
Small portion taken from the B module as shipped with perl 5.6.2.
.PP
Previously maintained by Tels <http://bloodgate.com>
.PP
New pointer tracking & exception handling for 0.72 by BrowserUK
.PP
Currently maintained by Nicholas Clark
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2005 Dan Sugalski, Copyright (C) 2007\-2008 Tels
.PP
This module is free software; you can redistribute it and/or modify it
under the same terms as Perl v5.8.8.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIperl\fR\|(1), Devel::Size::Report.
