.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Heap::Simple::XS 3"
.TH Heap::Simple::XS 3 "2008-01-13" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Heap::Simple::XS \- An XS implementation of the Heap::Simple interface
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 6
\&    # Let Heap::Simple decide which implementation that provides its interface
\&    # it will load and use. This may be Heap::Simple::XS or it may not be.
\&    # Still, this is the normal way of using Heap::Simple
\&    use Heap::Simple;
\&    my $heap = Heap::Simple\->new(...);
\&    # Use heap as described in the Heap::Simple documentation
\&
\&    # If for some reason you insist on using this version:
\&    use Heap::Simple::XS;
\&    my $heap = Heap::Simple::XS\->new(...);
\&    # Use the XS heap as described in the Heap::Simple documentation
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides an \s-1XS\s0 implementation of the interface described
in Heap::Simple. Look there for a description.
.SH "NOTES"
.IX Header "NOTES"
.IP "\(bu" 4
Even though this implementation is written in C, it fully supports
overloading and magic (like ties).
.IP "\(bu" 4
The dirty option will do several things.
.RS 4
.IP "\(bu" 4
It will cause scalars for the \f(CW\*(C`<\*(C'\fR and \f(CW\*(C`>\*(C'\fR orders
to be stored internally as an \s-1NV\s0 (double or long double). This means you lose
magic, overload and any internal integer representation.
.IP "\(bu" 4
The \f(CW\*(C`<\*(C'\fR and \f(CW\*(C`>\*(C'\fR order will cause \f(CW\*(C`Array\*(C'\fR and \f(CW\*(C`Hash\*(C'\fR elements
to get their key internally cached as an \s-1NV\s0. So indirect changes to the value
won't be noticed anymore (but most of the time you shouldn't do that anyways).
It also means these will start behaving like a wrapped heap type, so they
return true for wrapped and support
key_insert and
key_absorb.
.IP "\(bu" 4
The \f(CW\*(C`<\*(C'\fR and \f(CW\*(C`>\*(C'\fR order will cause \f(CW\*(C`Object\*(C'\fR and \f(CW\*(C`Any\*(C'\fR elements
to store the key as an \s-1NV\s0 (these two already were wrapped heap types).
.IP "\(bu" 4
It has no effect on \f(CW\*(C`Method\*(C'\fR and \f(CW\*(C`Function\*(C'\fR element types since it's
assumed you \fBwant\fR the key recalculations for these for some reason (if you
didn't, you would have asked for \f(CW\*(C`Object\*(C'\fR or \f(CW\*(C`Any\*(C'\fR elements).
.RE
.RS 4
.RE
.IP "\(bu" 4
Heap::Simple\->implementation will return \f(CW"Heap::Simple::XS"\fR if it selected
this module.
.SH "EXPORT"
.IX Header "EXPORT"
None.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Heap::Simple,
Heap::Simple::Perl
.SH "AUTHOR"
.IX Header "AUTHOR"
Ton Hospel, <Heap\-Simple\-XS@ton.iguana.be>
.PP
Parts are inspired by code by Joseph N. Hall
<http://www.perlfaq.com/faqs/id/196>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2004 by Ton Hospel
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.6.1 or,
at your option, any later version of Perl 5 you may have available.
